<?php
return array (




//absence and delay

'Create Absence'=>'ثبت فرم غیبت',
'Create Delay'=>'ثبت فرم تاخیر',
'Times'=>'زمان',
'Absence Reason'=>'علت غیبت',
'Delays'=>'تاخیر',
'Absences'=>'غیبت',
'absence form management'=>'ثبت فرم غیبت',
'delay form management'=>'ثبت فرم تاخیر',
'Delay History'=>'سوابق تاخیر',
'Absence History'=>'سوابق غیبت',


    //tree structure
    'create a child'=>'افزودن گره جدید ',
    'Update child'=>'بروزرسانی گره',
    'assign room'=>'تخصیص اتاق به دانشجو',
		'Students'=>'دانشجو',
		'Studentss'=>'دانشجویان',
    'Room ID'=>'شناسه اتاق',
    'View Eskan State'=>'مشاهده وضعیت اسکان',
    'view State'=>'وضعیت اسکان',
    'Attach Status'=>'وضعیت ثبت',
    'Userrel ID'=>'نام و آدرس وابسته',





    ///////

    //formfamily
    'Create Familyform'=>'فرم ایجاد خانواده',
    'Create Exitform'=>'فرم خروج',
    'Create new Exitform'=>'ایجاد فرم خروج جدید',
    'Relation'=>'نسبت',
    'Relation Type'=>'نوع نسبت',
    'Job'=>'شغل',
    'Familyforms'=>'فرم خانواده',
    'form managment'=>'مدیریت فرم ها',
    'Family form management'=>'مدیریت فرم خانواده',
    'Family form register'=>'ثبت فرم خانواده',
    'Exit form management'=>'مدیریت فرم خروج',
    'Exit form register'=>'ثبت فرم خروج',
    'forms'=>'فرم ها',
    'eskan-student'=>'اسکان',


    //////////////////

    ////exitform
    'Exitforms'=>'فرم های خروج',
    'Exit Form Lists'=>'لیست فرم های خروج',


    ////retype password
    'Repeat Password'=>'تکرار کلمه عبور',
    'Passwords don\'t match'=>'کلمه های عبور با هم برابر نیستند!',

		/**
		 * API restFul Messages:
		 */
		 
		 'Please choose your image'=>'تصویر خود را انتخاب نمائید',
		 'Please choose your image1'=>'تصویر صفحه اول شناسنامه را انتخاب نمائید',
		 'Please choose your image2'=>'تصویر صفحه دوم شناسنامه را انتخاب نمائید',
		 'Please choose your image3'=>'تصویر کارت ملی را انتخاب نمائید',
		 
		'Requests'=>'درخواست ها',
		'Sign up'=>'ثبت نام',
		'Starting Semester'=>'نیم سال ورود',
		'Birth Certificate Number'=>'شماره شناسنامه',
		'Job in Come'=>'میزان درآمد',
		'Single'=>'مجرد',
		'Married'=>'متاهل',
		'Trends'=>'گرایش ها',
		'Field Name'=>'نام رشته',
		'Ename'=>'نام لاتین',
		'Create Trend'=>'ایجاد گرایش',
		'Requests List'=>'لیست درخواست ها',
		'Not Checked'=>'بررسی نشده',
		'Not Accepted'=>'تایید نشده',
		'Accepted'=>'تایید شده',
		'Bills List'=>'لیست پرداخت ها',
		'Request'=>'درخواست',
		'Create a new User'=>'ثبت کاربر',
		'Create a new Student'=>'ثبت دانشجو',
		'Student Successfully Created.'=>'دانشجو با موفقیت ایجاد شد.',
		'Create User'=>'ایجاد کاربر',
		'User Successfully Created.'=>'کاربر با موفقیت ایجاد شد.',
		'User Managment'=>'مدیریت کاربران',
		'Student Managment'=>'مدیریت دانشجویان',
		'Create Student'=>'ایجاد دانشجو',
		'Access Managment'=>'مدیریت دسترسی',
		'Permissions'=>'دسترسی ها',
		'Rules'=>'قوانین',
		'Select permission'=>'دسترسی را انتخاب کنید',
		'Enter the description'=>'توضیحات خود را وارد کنید',
		'Rule name'=>'نام قوانین',
		'Select rule'=>'قانون را انتخاب کنید',
		'Create Permission'=>'ایجد دسترسی',
		'Select rule'=>'قانون را وارد کنید',
		'Create new permission'=>'ایجاد دسترسی جدید',
		'Create Rule'=>'ایجاد قانون',
		'Create new role'=>'ایجاد نقش جدید',
		'Create rule'=>'نقش جدید',
		'Select role'=>'نقش را انتخاب کنید',
		'Select Rule'=>'قانون را انتخاب کنید',
		'Roles'=>'نقش ها',
		'Create Role'=>'ایجادد نقش',
		'Rule'=>'قانون',
		'Class'=>'کلاس',
		'Created at'=>'تاریخ ایجاد',
		'Updated at'=>'تاریخ ویرایش',
 		'User Rights' =>'دسترسی کاربران',
 		'Bonyad Student Housing Management Portal'=>'پورتال مدیریت اسکان دانشجویی بنیاد',
 		'Bonyad Student Housing Portal'=>'پورتال اسکان دانشجویی بنیاد',
 		'First Semster'=>'نیم سال اول',
 		'Second Semester'=>'نیم سال دوم',
 		'Summer Semster'=>'تابستون',
 		'Username'=>'نام کاربری',
 		'Route'=>'مسیرها',
 		'Assignment'=>'تخصیص نقش به کاربر',
 		'Please Select a role'=>'یک نقش را انتخاب کنید',
 		'supervisor'=>'سرپرست',
 		'View profile info'=>'دیدن اطلاعات تکمیلی',
 		'Accept all'=>'تایید و بروزرسانی اطلاعات دانشجو',
 		'Mdates'=>'مدیریت زمان',
        'date error'=>'"از تاریخ" باید کوچکتر یا مساوی "تا تاریخ" باشد!',
 		'Create Mdate'=>'ایجاد مناسبت زمانی جدید',
 		'Please Select a EduYear'=>'لطفا سال تحصیلی را انتخاب نمائید',
 		'Please Select a semester'=>'لطفا نیم سال تحصیلی را انتخاب نمائید',
 		'Please Select a Type'=>'لطفا یک نوع را انتخاب نمائید',
 		'Date Type'=>'نوع',
 		'From Date'=>'از تاریخ',
 		'To Date'=>'تا تاریخ',
 		'Edu Year'=>'سال تحصیلی',
 		'Semester'=>'نیم سال تحصیلی',
 		'Create a new Date'=>'ایجاد یک مناسبت زمانی جدید',
 		'Date Managment'=>'مدیریت زمان',
 		'Dates'=>'زمان ها',
		'Student Number'=>'شماره دانشجویی',
		'Firstname'=>'نام',
		'Lastname'=>'نام خانوادگی',
		'National Code'=>'کد ملی',
		'Starting Year'=>'سال ورود',
		'University Code'=>'کد دانشگاه',
		'Create Person'=>'ثبت عضو جدید',
		'PEOPLE'=>'درخواست ها',
		'Requests'=>'درخواست ها',
		'Sign up'=>'ثبت نام',
		'functions'=>'عملیات',
		'Make a Request'=>'ثبت درخواست',
		//request
		'Comment'=>'توضیحات',
		'Semester'=>'نیم سال',
		'Date'=>'تاریخ',
		'Date In'=>'تاریخ ورود درخواستی',
		'Date Out'=>'تاریخ خروج درخواستی',
		'Eduction Year'=>'سال تحصیلی',
		'Agreement Form'=>'فرم موافقتنامه',
		'requster name'=>'نام تقاضا دهنده',
		'requster code'=>'شماره دانشجویی',
		'requster university'=>'نام دانشگاه',
		'Requests'=>'درخواست ها',
		'Make a new request'=>'ثبت درخواست جدید',
		//'Make a new request'=>'ایجاد درخواست جدید',
		'Dormitory request'=>'درخواست ها',
		'Dormitory request Managment'=>'مدیریت درخواست ها',
		'Requests list'=>'لیست درخواست ها',
		'Paid Money'=>'مبلغ واریزی',
		'Paid Time'=>'زمان پرداخت',
		///
		'Persons'=>'اعضا',
		'Person Managment'=>'مدیریت اعضا',
		'Create a new Person'=>'ثبت عضو جدید',
		'People'=>'اعضا',
		'Member Payments'=>'پرداختی های اعضا',
		'University'=>'نام دانشگاه',
		'Person Name'=>'پرداخت کننده',
		'Payment For'=>'بابت پرداخت',
		'Pay For'=>'بابت پرداخت',
		'Paid Type'=>'نوع پرداختی',

		'Reapeted data for Fish Payment'=>'قبلا این پرداخت برای کاربر موردنظر صورت گرفته است.',
		'Reapeted data for Request'=>'قبلا درخواستی برای این سال وترم ثبت شده است. ',
		'payment type fish'=>'فیش',
		'payment type cash'=>'نقدی',
		'payment type epay'=>'الکترونیکی',
		'Account No'=>'شماره حساب',

		'Payment for rent'=>'پرداخت',
		'Payment for pre'=>'پیش پرداخت',
		'Please Select a Person'=>'لطفا یک نفر را انتخاب کنید',
		'eduction year'=>'سال تحصیلی',
		'semster'=>'ترم تحصیلی',
		'Create Request'=>'ایجاد درخواست جدید',
		'Accept form'=>'فرم  موافقت نامه',
		'Eskan Managment'=>'اسکان',
		'Assign Eskan'=>'تخصیص محل اسکان',
		'Eskan List'=>'لیست اسکان',

		
		 //eskan
		 'Place ID'=>'محل اسکان',
		 //'Floor ID'=>'طبق',
		 //'Suite ID'=>'پرداخت',
		 //'Room ID'=>'پرداخت',
		 'Person ID'=>'دانشجو',
		 'Person Number'=>'شماره دانشجویی',
		 'Create Dorm'=>'ایجاد خوابگاه',
		 'Create Floor'=>'ایجاد طبقه',
		 'Create Suite'=>'ایجاد سوییت',
		 'Create Room'=>'ایجاد اتاق',
		 'Tree Structure'=>'ساختار درختی',
		 'information Successfully Stored'=>'اظلاعات با موفقیت ثبت شد.',














		'Lacks the required parameters' => 'فاقد پارامترهای مورد نیاز',
		'Your mobile phone is not registered.' => 'تلفن همراه شما ثبت نشده است.',
		'your access cdoe is: {code}' => 'کد ورود شما {code} می باشد.',
		'The user is banned.' => 'کاربر مسدود شده است.',
		'Invalid parameters' => 'پارامترهای وارد شده نامعتبر است.',
		'System error occurred, please try again.' => 'در سیستم خطایی رخ داده است، لطفا مجددا سعی نمایید.',
		'Coach Statistic'=>' آمار مربیان کاروان ها',
		'Athlete Statistic'=>'  آمار ورزشکاران کاروان ها',
		'Team SuperVisor Statistic'=>'آمار سرپرستان تیم کاروان ها',
		'Fields Members'=>'آمار اعضا به تفکیک رشته ها',

	    'Fields Members Statistic Desc'=>' تعداد اعضای تیم های ورزشی به تفکیک رشته،اعضای تیم شامل: ورزشکاران،مربیان،سرپرستان تیم،سرمربیان و کمک مربی می باشد',
	    'Team SuperVisor Statistic Desc'=>' تعداد سرپرستان تیم هر دانشگاه به تفکیک رشته',
	    'Athlete Statistic Desc'=>' تعداد ورزشکاران تیم هر دانشگاه به تفکیک رشته',
	    'Coach Statistic Desc'=>' تعداد مربیان هر دانشگاه به تفکیک رشته، این آمار تعداد سرمربی،مربی و کمک مربی را شامل می شود.',

	    'VIP Statistic Desc'=>'اطلاعات همراهان ویژه رویداد، این اطلاعات شامل: نام ونام خانوادگی،شماره موبایل،سمت و کدملی می باشد.',
	    'All Event Caravan Member Statistic Desc'=>'اطلاعات تمامی اعضای کاروان ها در رویداد.این اعضا شامل: ورزشکاران،مربیان،سرمربیان،کمک مربیان،سرپرستان تیم،سرپرست کاروان می باشد',
	    'All ExecutiveCommittee Event Member Statistic Desc'=>'اطلاعات اعضای کمیته اجرایی رویداد، این اطلاعات شامل: نام ونام خانوادگی،شماره موبایل،سمت و کدملی می باشد.',
	    'All Technical Committee Event Member Statistic Desc'=>'اطلاعات اعضای کمیته فنی رویداد، این اطلاعات شامل: نام ونام خانوادگی،شماره موبایل،سمت و کدملی می باشد.',
	    'All MediaStaff Event Member Statistic Desc'=>'اطلاعات اعضای اصحاب رسانه  رویداد، این اطلاعات شامل: نام ونام خانوادگی،شماره موبایل،سمت و کدملی می باشد.',

	/**
		 * Models
		 */
		'Base Information' => 'اطلاعات پایه',
		'Desktop' => 'میزکار',
		'University' => 'دانشگاه',
		'Project' => 'پروژه ',
		'Projects' => 'پروژ ه ها ',
		'Country' => 'کشور',
		'Article' => 'مقاله',
		'Sicence Level' => 'سطح علمی',
		'Language' => 'زبان',
		'Country' => 'کشور',
		'Research Intrest' => ' علایق پژوهشی',
		'Academic Background' => 'سوابق تحصیلی',
		'Experience' => 'تجربیات',
		'Experience Items' => ' آیتم تجربیات',
		'Teaching Experience Items' => ' آیتم سوابق تدریس',
		'Setting' => 'تنظیمات',
		'Configuration' => 'پیکربندی',
		'Teaching Experience' => 'سوابق تدریس',
		'Membership' => 'عضویت و فعالیت ها',
		'Hobbies' => 'سرگرمی ها',
		'Articles' => 'مقالات',
		'Speeches' => 'سخنرانی ها',
		'Contact info' => 'اطلاعات تماس',
		'User' => 'کاربر',
		'Users' => 'کاربران',
		'Teaching Experience' => 'سوابق تدریس',
		'Membership' => 'سوابق عضویت',
		'Categories' => 'مجموعه ها',
		'Content Management' => 'مدیریت مطالب',
		'Categories Management' => 'مدیریت مجموعه ها',
		'File Management' => 'مدیریت فایل ها',
		'Change Event'=>'انتقال رویداد',
		'Failed To Move user.'=>'عملیات انتفال کاربر با مشکل مواجه شده است',
		'User Successfully moved to Event'=>'عملیات انتفال کاربر با موفقیت انجام شد.',
		//'Are you sure you want to Move this item?'=>'آیا شما از انتقال این کاربر اطمینان دارید؟',
		'Move to Event (son)'=>'انتقال به رویداد(پسرها)',
		/**
		 * Dashboard :
		 */
		'Links Management' => 'لینک های مدیریت',
		'Event Management' => 'مدیریت رویداد',
		'Event Setting' => 'تنظیمات رویداد',
		'Authorized Fields' => 'رشته های مجاز',
		'Authorized University' => 'دانشگاه های مجاز',
		'Tournament Calendar' => 'تقویم مسابقات',
		'Tournament Rules' => 'قوانین مسابقات',
		'Sports Caravan' => 'کاروان های ورزشی',
		'Sports Teams' => 'تیم های ورزشی',
		'Tournament Venue' => 'محل برگزاری مسابقات',
		'Technical committee' => 'کمیته فنی مسابقات',
		'University Representatives' => 'نمایندگان دانشگاه',
		'Management Roles' => 'مدیریت نقش ها',
		'Card Issuing' => 'صدور کارت',
		'Record Sports' => 'رکورد های ورزشی',
		'Lottery' => 'قرعه کشی',
		'Tournament' => 'مسابقات',
		'Packaging Consumer' => 'وزن کشی',
		'Results' => 'نتایج',
		'Financial Management' => 'مدیریت مالی',
		'Accommodation Management' => 'مدیریت اسکان',
		'Transport Management' => 'مدیریت حمل و نقل',
		'Nutrition' => 'تغذیه',
		'universityNotFind' => 'دانشگاه نامشخص',
		
		/**
		 * Buttoms
		 */
		'Create' => 'ذخیره',
		'Create & New' => 'ذخیره و جدید',
		'Update' => 'بروزرسانی',
		'Delete' => 'حذف',
		'View' => 'مشاهده',
		'Update {modelClass}: ' => 'ویرایش {modelClass}: ',
		'Reset Grid' => 'به روز رسانی ',
		'Select a Language' => 'انتخاب زبان...',
		'Select a Sicence Level' => 'انتخاب سطح علمی...',
		'Select a Country' => 'انتخاب کشور ...',
		'Select a Grade' => 'انتخاب مقطع تحصیلی ...',
		'Select a ..' => 'انتخاب  ...',
		'Extera Info' => 'اطلاعات بیشتر',
		'Add Child' => 'افزودن مورد',
		'New' => 'جدید',
		'Preview' => 'پیش نمایش',
		'Close' => 'بستن',
		'Select ...' => 'انتخاب کنید...',
		'National Code Search' => 'جستجو براساس کد ملی',
		'Users Management' => 'مدیریت کاربران',
		
		/**
		 * University
		 */
		'Name' => 'نام',
		'English Name' => 'نام لاتین',
		'University Type' => 'نوع دانشگاه',
		'City' => 'شهر',
		'Province' => 'استان',
		'Preffix Name' => 'پیشوند',
		'Address' => 'آدرس',
		'Phone' => 'تلفن',
		'Email' => '',
		'Url' => 'وب سایت',
	    'Level' => 'سطح دانشگاه',
	    'Fax' => 'فکس',
		'Government' => 'دولتی',
		'Azad' => 'آزاد',
		'Profit' => 'غیر انتفاعی',
		'Applied' => 'بین الملل',
		'Other' => 'سایر',
	    'Level One'=>'سطح یک',
	    'Level Two'=>'سطح دو',
	    'Level Three'=>'سطح سه',
		'Create University' => 'افزودن دانشگاه',
		'Please select University Type' => 'انتخاب نوع دانشگاه',
		'Please select State' => 'لطفا استان را انتخاب نمایید',
		'Please select City' => 'لطفا شهر را انتخاب نمایید',
	    'Please select University'=>'لطفا دانشگاه را انتخاب نمایید',
	    'Please select University Level'=>'لطفا سطح دانشگاه را انتخاب نمایید',
		'English abbreviations such an expression between 3 and 10 characters, example: tu' => 'یک عبارت اختصاری انگلیسی بین 3 تا 10 کاراکتر مانند: tu',
		
		/**
		 * EVENT
		 */
		'Events' => 'رویدادهای ورزشی',
		'Event' => 'رویداد ورزشی',
		'Events List' => 'لیست رویدادها',
		'Event Title' => 'عنوان رویداد',
		'Event Type' => 'نوع رویداد',
		'Event Active Date' => 'بازه فعال',
		'name' => 'نام',
		'gender' => 'جنسیت',
		'The home university' => 'دانشگاه میزبان',
		'Start Date' => 'تاریخ شروع فعالیت سیستم',
		'End Date' => ' تاریخ پایان فعالیت سیستم',
		'Start Event Date' => 'تاریخ شروع رویداد',
		'End Event Date' => 'تاریخ پایان رویداد',
		'Register Start Date' => 'تاریخ شروع ثبت نام',
		'Register End Date' => 'تاریخ پایان ثبت نام',
		101 => 'تاریخ شروع از تاریخ فعلی سیستم کمتر است',
		102 => 'تاریخ انتخابی از تاریخ شروع فعال بودن رویداد کمتر است',
		103 => 'تاریخ انتخابی از تاریخ پایان فعال بودن رویداد بیشتر است',
		104 => 'تازیخ پایان رویداد از تاریخ شروع رویداد کمتر است',
		105 => 'تاریخ پایان ثبت نام از تاریخ شروع ثبت نام کمتر است',
		106 => 'تاریخ پایان مسابقات از تاریخ شروع مسابقات کمتر است',
		107 => 'تاریخ شروع رویداد نا مشخص است ',
		108 => 'تاریخ پایان رویداد نا مشخص است',
		'Current Event' => 'رویداد های جاری',
		'Previous Event' => 'رویداد های گذشته',
		'Canceled' => 'کنسل شده',
		'Are registered' => 'درحال ثبت نام',
		'Todo' => 'منتظر برگزاری',
		'Wait Register' => 'منتظر ثبت نام',
		'Doing' => 'درحال برگزاری',
		'Played' => 'برگزار شده',
		'Done' => 'پایان یافته',
		'event_status' => [ 
				'past' => 'گذشته',
				'now' => 'حال',
				'future' => 'آینده',
				'canceled' => 'کنسل شده' 
		],
		'nameEvent' => 'نام رویداد',
		'RemainingTimeRegister' => 'مهلت باقی مانده',
		'Basic Information' => 'اطلاعات پایه',
		'Date Options' => 'تنظیمات تاریخ',
		'Financial' => 'مالی',
		'Per capita Ministry of Science universities' => 'سرانه ی دانشگاه های وزارت علوم',
		'Per capita affiliated universities' => 'سرانه ی دانشگاه های وابسته',
		'AthletesAndStaff' => 'وزشکاران و کادرفنی',
		'MedicalStaffAndDrivers' => 'کادر پزشکی و رانندگان',
		'Entourage' => 'همراهان',
		'Members'=>'اعضا',
		'Rial'=>'ریال',
		'bank' => 'بانک',
		'bankName'=>'نام بانک',
		'meli' => 'ملی',
		'melat' => 'ملت',
		'account number' => 'شماره حساب',
		'shiba number' => 'شماره شبا',
		'card number' => 'شماره کارت',
		'Account holder name'=>'نام صاحب حساب',
		'Activation code online payment'=>'کدفعال سازی پرداخت اینترنتی',
		'date Event'=>'تاریخ فعالیت رویداد',
		'date Register Event'=>'تاریخ ثبت نام رویداد',
		'date match Event'=>'تاریخ مسابقات رویداد',
		/**
		 * EventType
		 */
		'Event Type' => 'نوع رویداد ورزشی',
		'Event Types' => 'انواع رویداد ورزشی',
		'Eventtypes' => 'انواع رویداد',
		'Create Eventtype' => 'افزودن نوع رویداد',
		
		/**
		 * Fields
		 */
		'Fields' => 'رشته های تحصیلی',
		'Field' => 'رشته تحصیلی',
		'Create Field' => 'ایجاد رشته تحصیلی',
		'View Field' => 'نمایش رشته ورزشی',
		'Update Field' => 'ویرایش رشته ورزشی',
		'Subfields' => 'ماده ورزشی',
		'Fields Type' => 'نوع رشته ورزشی',
		'Game Type' => 'نوع بازی',
		'Has Quota' => 'سهمیه برای زیر رشته ها',
		'Subfields for {field}' => 'زیر رشته های {field}',
		'Add Subfields' => 'افزودن ماده ورزشی',
		'Add Subfield to {field}' => 'افزودن ماده ورزشی به رشته {field}',
		'Individual' => 'انفرادی',
		'Social' => 'اجتماعی',
		'Both' => 'هردو',
		'Please select Field Type' => 'لطفا نوع رشته ورزشی را انتخاب نمایید',
		'fields can not delete'=>'رشته ورزشی نمیتواند حذف شود',
		/**
		 * Common Attributes
		 */
		'ID' => 'شناسه',
		'Title' => 'عنوان',
		'Date' => 'تاریخ',
		'Description' => 'توضیحات',
		'Status' => 'وضعیت',
		'Created Date Time' => 'تاریخ ایجاد',
		'Modified Date Time' => 'تاریخ ویرایش',
		'User ID' => ' کاربر',
		'File' => ' فایل',
		'Athlete' => 'ورزشکار',
		'National Id' => 'کدملی',
		'Personal Code' => 'کد4رقمی',
		
		/**
		 * Categories
		 */
		'Group Name' => 'نام گروه',
		'Category' => 'مجموعه',
		'Alias' => 'نام مستعار',
		'Parent ID' => 'والد',
		'Published' => 'منتشر شده',
		'Level' => 'سطح',
		'Access' => 'سطح دسترسی',
		'Select Parent ...' => 'انتخاب والد ...',
		'Witout Parent' => 'بدون والد',
		'File Upload' => 'بارگذاری فایل',
		'Categories' => 'مجموعه',
		
		/**
		 * SMS
		 */
		'Messages' => 'پیامک ها',
		'Message' => 'پیامک',
	    'Send Message' => 'ارسال پیامک',
	    'Send Message to {name}' => 'ارسال پیامک به {name}',
	    'Archive Message' => 'آرشیو پیامک',
		'Send Type' => 'نوع ارسال',
		'Send User' => 'ارسال کننده',
		'User Send' => 'ارسال توسط کاربر',
		'System Send' => 'ارسال سیستمی',
		'System' => 'سیستم',
		'Identifier' => 'شناسه ارسال',
		'Message Status' => 'وضعیت پیام',
		'Send Date' => 'تاریخ ارسال',
		'SMS sent' => 'پیامک های ارسالی',
		'SMS sent to {user}' => 'پیامک های ارسالی به {user}',
		'SMS was sent successfully in history in {date} with the tracking code {code}.' => 'پیامک با موفقیت در تاریخ {date} با کدپیگیری {code} ارسال شد.',
		'SMS was sent successfully in history in {date}.' => 'پیامک با موفقیت در تاریخ {date} ارسال شد.',
		'Drafts' => 'پیش نویس ها',
		'Draft' => 'پیش نویس',
		'Create Draft' => 'افزودن پیش نویس',
		'Draft Title' => 'عنوان',
		'Draft Text' => 'متن',
		'Add options to customize the system' => 'افزودن گزینه های دلخواه سیستمی',
		'You can choose one of the default text' => 'شما می توانید یکی از متن های پیش فرض را انتخاب نمایید',
		'Send Message Preview' => 'پیش نمایش ارسال پیامک',
	    'Click img  for show bigger'=>'برای نمایش تصویر در اندازه بزرگتر کلیک کنید.',
		'' => '',

		/**
		 * Print Cards
		 */
		'Print Date' => 'تاریخ چاپ',
		'Print Supplier' => 'کابر چاپ کننده',
		'Show Background' => 'نمایش تصویر پس زمینه',
		'Show QrCode' => 'نمایش بارکد 2بعدی',
		'RePrint Card' => 'چاپ مجدد کارت',
		'Main Group' => 'دسته اصلی',
		'Select User Title' => 'انتخاب سمت افراد',
		'Print Preview' => 'پیش نمایش چاپ',
		'Print Cards' => 'چاپ کارت ها',
		'Printed' => 'چاپ شده',
		'Print Status' => 'وضعیت چاپ',
		'Print Date' => 'تاریخ چاپ',
		'No Print' => 'چاپ نشده',
		'Is RFID' => 'کارت های دارای RFID',
		'No data found, please try again.' => 'اطلاعاتی یافت نشد، لطفا مجددا تلاش نمایید.',

		/**
		 * Download
		 */
		'Downloads' => 'دانلود ها',
		'Download' => 'دانلود',
		'Download Date' => 'تاریخ دانلود',
		'IP Address' => 'آدرس IP',
		'Download Count' => 'تعداد دانلود',
		'Download Version' => 'نسخه دانلود شده',
		'Apparently the Android version of the file does not exist! If this was informed to resolve this issue. Thankful' => 'ظاهرا فایل نسخه اندروید موجود نیست! اگه میشه اطلاع بدین تا این موضوع رو برطرف کنیم. ممنون',
		'' => '',

		/**
		 * Reports
		 */
		'Reports' => 'گزارشات',
		'Report' => 'گزارش',
		'The table acquisition of quotas' => 'جدول کسب سهمیه ها',
		'Event Total Quotas' => 'مجموع سهمیه ها',
		'Report permitted quotas Event' => 'گزارش سهمیه های مجاز رویداد',
		'Table qualification in the field of social {name}' => 'جدول کسب سهمیه ها در رشته های اجتماعی {name}',
		'Table qualification in individual sports {name}' => 'جدول کسب سهمیه ها در رشته های انفرادی {name}',
		'Total Sum' => 'جمع کل',
		'Maximum coach' => 'حداکثر مربی',
		'Maximum Supervisor' => 'حداکثر سرپرست',
		'' => '',

		/**
		 * Financial System
		 */
		'Manage Payments' => 'مدیریت پرداختی ها',
		'Caravan Payments' => 'پرداختی های کاروان',
		'All Payments' => 'کل پرداختی ها',
		'Event Payments' => 'پرداختی های رویداد',
		'Payments' => 'پرداختی ها',
		'Payments {name}' => 'پرداختی های {name}',
		'The total cost of caravan' => 'جمع کل هزینه کاروان',
		'Total bill approved' => 'جمع فیش های تایید شده',
		'Bill pending count' => 'فیش های منتظر تایید',
		'Waiting' => 'منتظر تایید',
		'Not Confirm' => 'عدم تایید',
		'Approved' => 'تایید شده',
		'Bill Confirm' => 'تایید فیش',
		'Register Bill' => 'ثبت فیش',
		'Update Bill' => 'بروزرسانی فیش',
		'You have not yet paid.' => 'شما تا کنون پرداختی نداشته اید.',
		'The amount of the payment has not arrived' => 'مبلغ وارد شده با مبلغ پرداختی برابر نیست.',
		'Check the status of Bill: {name}' => 'بررسی وضعیت فیش: {name}',
		'Change status for {bill} was successful.' => 'تغییر وضعیت فیش {bill} با موفقیت انجام شد.',
		'The switch Bill is an error, please try again' => 'در تغییر وضعیت فیش خطایی رخ داده است، لطفا مجددا تلاش نمایید.',
		'' => '',

		/**
		 * Nutrition
		 */
		'Manage Nutrition' => 'مدیریت تغذیه',
		'Nutrition System' => 'سیستم تغذیه',
		'Nutrition Users' => 'تغذیه شرکت کنندگان رویداد',
		'Create Nutrition Users' => 'ثبت کاربر جدید در سیستم تغذیه',
		'Add all user in event' => 'ثبت همه کاربران رویداد',
		'Allocation Food' => 'تخصیص غذا',
		'Meals Allocated' => 'وعده های تخصیص یافته',
		'From Date' => 'از تاریخ',
		'To Date' => 'تا تاریخ',
		'Processing information.' => 'پردازش اطلاعات',
		'Nutrition Report' => 'گزارش تغذیه',
		'Fix Confilict' => 'رفع مغایرت',
		'Added' => 'ثبت شده',
		'Not Added' => 'ثبت نشده',
		'Meal Reserved' => 'رزرو شده',
		'Meal Canceled' => 'لغو شده',
		'Meal Eaten' => 'صرف شده',
		'Cancel Meal' => 'لغو رزرو',
		'Cancel Group Meal' => 'لغو رزرو گروهی',
		'Action Report' => 'گزارش تراکنش',
		'The Self hall is required.' => 'انتخاب غذاخوری الزامی است.',
		'Nutrition Update and Fix Confilict' => 'بروزرسانی و رفع مغایرت',
		'Cancel Reservation was successful.' => 'لغو رزرو با موفقیت انجام شد.',
		'This Meal Does not exist!' => 'وعده غذایی در این تاریخ برای ایشان یافت نشد!',
		'Select users for add in Nutrition System' => 'انتخاب کاربران جهت ثبت در سیستم تغذیه',
		'This Meal has already been reserved for him.' => 'این وعده قبلا برای ایشان رزرو شده است.',
		'The meal is not defined in this period' => 'در این بازه زمانی وعده غذایی تعریف نشده است!',
		'Cancellation failed, please try again.' => 'لغو رزرو با خطا مواجه شد، لطفا مجددا سعی نمایید.',
		'The number {count} is registered successfully conflicts.' => 'تعداد {count} مغایرت با موفقیت ثبت شد.',
		'The number {count} meal were successfully cancel reservations.' => 'تعداد {count} وعده غذایی با موفقیت لغو گردید.',
		'Nutrition people is an error in recording, please try again.' => 'در ثبت تغذیه افراد خطایی رخ داده است، لطفا مجددا تلاش نمایید.',
		'The selected reservation number is exceeded, please select the appropriate filter or reduce the period or number of meals count down.' => 'تعداد رزرو های انتخاب شده بیشتر از حد مجاز است، لطفا با انتخاب فیلتر مناسب ویا کم کردن بازه زمانی ویا تعداد وعده ها تعداد را کاهش دهید.',
		'' => '',

		/**
		 * Nutrition Self
		 */
		'Selves Service' => 'غذاخوری ها',
		'Self Service' => 'غذاخوری',
		'Create Self Service' => 'افزودن غذاخوری',
		'Self Name' => 'نام سلف',
		'Capacity' => 'گنجایش سالن',
		'TimeServing' => 'زمان سرو غذا',
		'Self Image' => 'تصویر سالن',
		'Self Code' => 'کد غذاخوری',

		/**
		 * Nutrition Meal
		 */
		'Meals' => 'وعده های غذایی',
		'Meal' => 'وعده غذایی',
		'Create Meal' => 'افزودن وعده غذایی',
		'Food Name' => 'نام غذا',
		'Meal Type' => 'نوع وعده غذایی',
		'Meal Status' => 'وضعیت وعده غذایی',
		'Breakfast' => 'صبحانه',
		'Lunch' => 'نهار',
		'Dinner' => 'شام',
		'' => '',

		/**
		 * Nutrition Allotment
		 */
		'Allocation Meal' => 'تخصیص وعده غذایی',
		'Allocation for: {name}' => 'وعده های ثبت شده: {name}',
		'Allocation Meal for {name}' => 'تخصیص وعده غذایی برای {name}',
		'Create Allocation Meal' => 'ثبت وعده غذایی',
		'Cancel Allocation Meal' => 'لغو وعده غذایی',
		'Cancel Group Reservation' => 'لغو گروهی وعده غذایی',
		'Date Reserve' => 'تاریخ رزرو',
		'Allocation Meal Preview' => 'پیش نمایش ثبت وعده غذایی',
		'User Register' => 'کاربر ثبت کننده',
		'Register Date Meal' => 'تاریخ و زمان ثبت وعده غذایی',
		'Select Users for reserve nutrition' => 'انتخاب کاربران جهت ثبت وعده غذایی',
		'Select Meals' => 'انتخاب وعده های غذایی',
		'Select Self Service' => 'انتخاب غذاخوری',

		/**
		 * User Search
		 */
		'Users Search' => 'جستجوی کاربران',
		'Search Preview' => 'پیش نمایش جستجو',
		'Print Information' => 'چاپ اطلاعات',
		'Preview Information' => 'پیش نمایش اطلاعات',
		'Not Important' => 'مهم نیست',
		'' => '',

		/**
		 * Sport
		 */
		'Sport Number' => 'شماره شناسایی ورزشی',
		'English Name' => 'نام لاتین',
		'English Family' => 'نام خانوادگی لاتین',
		'Father Name' => 'نام پدر',
		'Id Number' => 'شماره شناسنامه',
		'BirthDate' => 'تاریخ تولد',
		'BirthCity' => 'محل تولد',
		'Successfully Added User expect File' => 'اطلاعات کاربر با موفقیت ثبت شد. در بارگذاری فایل مشکلی بوجود آمده است',
		'UserDetails' => 'اطلاعات بیشتر',
		'Creator User Id' => 'کاربر ایجاد کننده',
		
		/**
		 * UserDetail Sport event
		 */
		'Users ID' => 'شناسه',
		'Event ID' => 'رویداد ورزشی',
		'Educational Field' => 'رشته تحصیلی',
		'Educational Section' => 'مقطع تحصیلی',
		'Student No' => 'شماره دانشجویی',
		'Sport Assurance No' => 'شماره بیمه',
		'Weight' => 'وزن',
		'Length' => 'قد',
		'Belt Color' => 'نوع کمرند',
		'Bank Account No' => 'شماره حساب بانکی(شماره شبا)',
		'Bank Account No & prefer shaba' => 'شماره حساب بانکی(ترجیحا شماره شبا)',
		'Bank Acoount Name' => 'نام بانک',
		'AssuranceCart' => 'اسکن کارت بیمه ',
		'StuCart' => ' اسکن کارت دانشجویی',
		
		/**
		 * User
		 */
		'Username' => 'نام کاربری',
		'Password' => 'کلمه عبور',
		'passwordInput' => 'کلمه عبور',
		'passwordInput Repeat' => 'تکرار کلمه عبور',
		'Salt' => 'Salt',
		'Name' => 'نام',
		'Family' => 'فامیل',
		'Last Name' => 'نام خانوادگی',
		'Full Name' => 'نام و نام خانوادگی',
		'Office' => 'سمت',
		'Gender' => 'جنسیت',
		'Age' => 'سن',
		'Grade' => 'مدرک تحصیلی',
		'Edu' => 'رشته تحصیلی',
		'Univercity' => 'دانشگاه',
		'Homepage' => 'صفحه خانگی',
		'Tel' => 'شماره تماس',
		'Mobile' => 'شماره موبایل',
		'Email' => 'پست الکترونیکی',
		'Type Assist' => 'نوع همکاری',
		'Organization' => 'سازمان',
		'Login Attemp Count' => '',
		'Update Date' => 'تاریخ ویرایش',
		'Update At' => 'تاریخ ویرایش',
		'Create Date' => 'تاریخ ایجاد ',
		'Create At' => 'تاریخ ایجاد ',
		'Last Login Time' => 'زمان آخرین ورود',
		'Last Login Attemp Time' => 'زمان آخرین تلاش ورود',
		'Last Action' => 'آخرین فعالیت',
		'Lock' => 'مسدود',
		'Valid' => 'معتبر',
		'Role' => 'سطح دسترسی',
		'No Role' => 'بدون نقش',
		'Retype your new password' => 'تکرار کلمه عبور ',
		'Your current password' => '  کلمه عبور فعلی',
		'Current Password' => '  کلمه عبور فعلی',
		'password' => 'کلمه عبور',
		'Language' => 'زبان',
		'Lang' => 'زبان',
		'Remember Me' => 'مرا به خاطر بسپار',
		'Input New Password' => 'کلمه عبور جدید',
	    'Admin Password Input' => 'کلمه عبور مدیر',
	    'Current Password Input' => 'کلمه عبور فعلی',
		'Confirm Password' => 'تکرار کلمه عبور جدید',
		'Input Old Password' => 'کلمه عبور قبلی',
		'Captcha' => 'تصویر امنیتی',
		'Picture' => 'تصویر',
		'No Picture' => 'بدون تصویر',
		'Profile Image' => 'تصویر پروفایل',
		'Female' => 'زن',
		'Male' => 'مرد',
		'National Code'=>'کد ملی',
	    'User Type'=>'نقش ',
		'PHD' => 'دکتری',
		'PHD_STUDENT' => 'دانشجوی دکتری',
		'MASTER' => 'کارشناسی ارشد',
		'MASTER_STUDENT' => 'دانشجوی کارشناسی ارشد',
		'BACHELOR' => 'کارشناسی',
		'BACHELOR_STUDENT' => 'دانشجوی کارشناسی',
		'kARDANI' => 'کاردانی',
		'kARDANI_STUDENT' => 'دانشجوی کاردانی',
		'DIPLOMA' => 'دیپلم',
		'{item} Failed Deleted.'=>'عملیات حذف با مشکل مواجه شده است',
		//sign ul
		'Sing up'=>'ثبت نام',
		/**
		 * Messages
		 */
		'ADD New {item}' => 'افزودن {item} جدید',
		'{item} Successfully Added.' => '{item} با موفقیت اضافه شد',
		'{item} Successfully Deleted.' => '{item} با موفقیت حذف شد',
		'{item} Successfully Edited.' => '{item} با موفقیت ویرایش شد',
		'{item} Successfully {status}.' => '{item} با موفقیت {status} شد.',
		'Error status update {item}!' => 'خطا در تغییر وضعیت {item} رخ داده است!',
		'Failed To Add Items To {item}.' => 'عملیات اضافه کردن {item} با مشکل مواجه شده است.',
		'Failed To Edit Items To {item}.' => 'عملیات ویرایش کردن {item} با مشکل مواجه شده است.',
		'Failed To Delete Items To {item}.' => 'عملیات حذف کردن {item} با مشکل مواجه شده است.',
		'Failed To Delete Default Category Items To {item}.this Action Is impossible ' => 'عملیات حذف کردن {item} پیش فرض امکان پذیر نیست.',
		
		'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید؟',
		'Are you sure you want to delete this item And items child ?' => 'آیا از حذف این آیتم و فرزندان آن اطمینان دارید؟',
		'Are you sure you want to delete this items?' => 'آیا از حذف این موارد اطمینان دارید؟',
		'The {item} # {id} was successfully deleted.{url} to proceed.' => '{item} شماره با موفقیت حذف شد',
		'Error occured while saving children.' => 'در هنگام افزودن آیتم ها خطا رخ داده است.',
		'You are only allowed to define {num} {item}' => 'شما تنها مجاز به تعریف  {num}  {item} می باشید',
		'The sub fields such as wrestling or taekwondo which has a quota different for different weights.' => 'رشته هایی که زیر رشته های آن مانند کشتی یا تکواندو که به ازای اوزان مختلف دارای سهمیه های مختلف هستند.',
		'Your University Dont Have Supervisor capacity'=>' شما مجاز به تعریف سرپرست کاروان نمی باشید.دانشگاه سهمیه سرپرست کاروان ندارد.',
		'All user have been recorded Nutrition System.' => 'همه افراد در سیستم تغذیه ثبت شده اند.',
		'{count} people were successfully Nutrition System.' => 'تعداد {count} نفر با موفقیت در سیستم تغذیه ثبت شدند.',
		'{count} people were successfully Reserve Meal.' => 'تعداد {count} نفر با موفقیت رزرو غذا برایشان انجام پذیرفت.',
		'Registration of the Nutrition System failed. Please try again.' => 'ثبت افراد در سیستم تغذیه با خطا مواجه شد. لطفا مجددا سعی نمایید.',
        'All Event Caravan Member'=>' لیست اعضای کاروان ها',
	    'All ExecutiveCommittee Event Member'=>'لیست اعضای کمیته اجرایی رویداد',
	    'All TechnicalCommittee Event Member'=>'لیست اعضای کمیته فنی رویداد',
	    'All MediaStaff Event Member'=>'لیست اصحاب رسانه رویداد',
		'All VIP Event Member'=>'لیست همراهان ویژه رویداد',
		'All Technical Cammittee'=>'لیست کمیته فنی',
		/**
		 *
		 */
		'You entered an invalid date format.' => 'فرمت تاریخ صحیح نمی باشد.',
		'Start date must be proportionate to the end date' => 'تاریخ شروع باید متناسب با تاریخ پایان باشد',
		'Please Select Eventtype' => 'لطفا نوع رویداد را انتخاب نمایید',
		'Please Select Home University' => 'لطفا دانشگاه میزبان را انتخاب نمایید',
		'Please Select Authorized University' => 'لطفا دانشگاه مجاز را انتخاب نمایید',
		'Please Select Field' => 'لطفا رشته ورزشی را انتخاب نمایید',
		
		'Select Language' => 'انتخاب زبان',
		'Persian' => 'فارسی',
		'English' => 'انگلیسی',
		'Current Language' => 'فارسی',
		'Dashboard' => 'صفحه اصلی',
		'Search' => 'جستجو',
		'AdvancedSearch' => ' جستجو پیشرفته',
		'English' => 'انگلیسی',
		'User Switch' => 'تغییر کاربر',
		'User Admin' => 'مدیر ارشد',
		'Senior User Event' => 'مدیر رویداد',
		'University Representative' => 'نماینده دانشگاه',
		'Mr.' => 'جناب آقای',
		'Mrs.' => 'سرکار خانم',
     	'Support Contact'=>'پشتیبانی',
	    'Create And New'=>'ذخیره و جدید',
	    'Create And Close'=>'ذخیره و بستن',
	    '{item} Fail Uploade File.'=>'اشکال در بارگذاری {item} بوجود آمده است',
	    'information Successfully Stored.'=>'اطلاعات با موفقیت ذخیره شد.',
	    'Caravan not found!'=>'کاروان یافت نشد!',

		/**
		 * Sign In Up:
		 */
		'Home Page' => 'سیستم مدیریت رویداد ورزشی',
		'Your Active Events' => 'رویدادهای ورزشی فعال شما',
		'Select event' => 'انتخاب رویداد',
		'Actions' => 'عملیات',
		'Incorrect username or password.' => 'نام کاربری یا کلمه عبور اشتباه است.',
		'Sign in to start your session' => 'ورود به سیستم',
		'Remember Me' => 'مرا به خاطر بسپار',
		'Sign Up'=>'ثبت نام',
		/**
		 * Messages:
		 */
		
		'Sing in' => 'ورود',
		'I forgot my password' => 'کلمه عبور را فراموش کرده ام',
		'Register a new membership' => 'ثبت نام در سایت',
		'Change Password' => 'تغییر کلمه عبور',
		'User Change Password' => 'تغییر کلمه عبور کاربر',
		'Verify Password' => ' تایید کلمه عبور',
		'Verify Admin Password' => ' تایید کلمه عبور مدیر',
		'Change User Setting' => 'تغییر تنظیمات کاربر',
		'Changed Password Successfully .' => 'کلمه عبور با موفقیت تغییر کرد',
		'Error in changed password!' => 'در تغییر کلمه عبور خطایی رخ داه است!',
		'Update Default File Type Successfully.' => 'نوع فایل پیش فرض با موفقیت تغییر کرد',
		'Changed Role Successfully .' => 'نقش کاربر با موفقیت تغییر کرد',
		'Changed User Information Successfully .' => 'اطلاعات شخصی با موفقیت  ویرایش شد',
		'User Is Deactive' => 'کاربر غیر فعال است.',
		'User Is Block.Please Retry After {min} Minutes' => 'حساب کاربری شما غیر فعال است . لطفا {min} دقیقه دیگر مجددا تلاش کنید.',
		'Confirm' => 'تایید',
		'Change Role' => 'تغییرنقش',
		'Roles' => 'نقش ها',
		'Change Seting' => 'ویرایش تنظیمات کاربر',
		'Please Select one Field' => 'لطفا یک رشته ورزشی را انتخاب نمایید',
		'To register the Authorized Field please first enter the Authorized university.' => 'برای ثبت رشته های مجاز ابتدا دانشگاه های مجاز را وارد نمایید.',
		'Please specify the Authorized Field to event.' => 'لطفا ابتدا رشته های مجاز برای رویداد را مشخص نمایید.',
		'Unfortunately the information is not registered.' => 'متاسفانه اطلاعاتی ثبت نشده است.',
		'They were studying economics in university education is approved by the players in the university.' => 'اشتغال به تحصیل نامبردگان در جدول بازیکنان در این دانشگاه مورد تایید آموزش دانشگاه می باشد.',
		'Stamp and signature of the Director General of Education' => 'مهر و امضای مدیر کل آموزش',
		'They were approved in the players\' health.' => 'صحت و سلامت نامبردگان در جدول بازیکنان مورد تایید می باشد.',
		'Stamped and signed by a trusted doctor' => 'مهر و امضای پزشک معتمد',
		'This form is then printed and signed by the relevant authorities and then re-upload the scanned up to date .................. months.' => 'این فرم پس از چاپ به امضای مسوولین مربوطه برسد و سپس اسکن شده و تا تاریخ .................. ماه مجدد آپلود گردد.',
		'If there is a problem with the accuracy of the information is the responsibility rests with the university authorities.' => 'اگر مشکلی در صحت اطلاعات وجود داشته باشد مسئولیت آن به عهده ی مسئول دانشگاه می باشد.',
		'Not yet selected field' => 'هنوز رشته ای انتخاب نشده است',
		'Not yet fill sub field' => 'هنوز ماده ورزشی اضافه نشده است',
		'You must choose at least one field' => 'حداقل یک رشته ورزشی را باید انتخاب نمایید',
		'The following fields have already been registered for the university: {fields}' => 'رشته های زیر قبلا برای این دانشگاه ثبت شده است: {fields}',
		'First, choose the desired field and then enter the amount of quota, then add them to the list.' => 'ابتدا رشته مورد نظر را انتخاب نمایید و سپس مقادیر تعداد سهمیه ها را وارد و آنها را به لیست اضافه کنید.',
		'Zero values are an infinite number' => 'مقادیر صفر به منزله تعداد نامحدود می باشد.',
	    'Change Status' => 'تغییر وضعیت',
	    'Change Status History'=>'لیست تغییرات',
		'Past Status'=>'وضعیت قدیم',
		'New Status'=>'وضعیت جدید',
	    'Please complete the following information' => 'لطفا اطلاعات زیر را تکمیل کنید',
	    'Mobile numbers to use the mobile version and some information is essential.'=>'جهت استفاده از نسخه موبایلی و برخی اطلاع رسانی ها ضروری است.',
	    'E-mail to retrieve passwords and some information is essential.'=>'جهت بازیابی کلمه عبور و برخی اطلاع رسانی ها ضروری است.',
	    'Pleas Enter your email'=>'لطفا پست الکترونیکی خود را وارد کنید',
	    'Forget Password ?'=>'رمز عبور را فراموش کرده اید؟',
	    'Enter your e-mail address below to reset your password.'=>'برای بازیابی کلمه عبور پست الکترونیک خود را وارد نمایید.',
	    'There is no user with such email.'=>'ایمیل وارد شده‌ در سیستم موجود نمی باشد',
	    'Check your email for further instructions.'=>'لینک تغییر کلمه عبور با موفقیت به ایمیل شما ارسال شد. <br/> توجه:<br/> ممکن است ایمیل ارسالی بصورت اسپم در Bulk Mail یا Junk Mail یا Spam Mail ویا حتی Trash قرار گیرد. لطفاً در صورت عدم مشاهده ای میل ارسالی در Inbox این فولدرها را هم کنترل بفرمایید.',
	    'Sorry, we are unable to reset password for email provided.'=>'خطا درارسال ایمیل بوجود آمده است. با پشتیبان سیستم تماس بگیرید',
	    'Please choose your new password:'=>'لطفا کلمه عبور جدید را وارد کنید:',
		'The First Please select your event.' => 'لطفا ابتدا رویداد مورد نظر را انتخاب نمایید.',
		'These costs are calculated the same rate as other members of the the caravan.' => 'هزینه این افراد با نرخ مشابه سایر اعضای کاروان محاسبه می شود.',
		'The cost of these free rate are calculated.' => 'هزینه این افراد با نرخ آزاد محاسبه می شود.',
		'Hello, {name}'=>'سلام، {name}',
		'Please help us verify your email ({email}). This allows you to change your password.'=>'لطفا به ما در تایید پست الکترونیک تان کمک کنید ({email}). این به شما اجازه میدهد تا رمزعبورتان را تغییر بدهید.',
		'Verify Email Address'=>'تایید پست الکترونیک',
		'Please verify your email address.'=>'لطفا پست الکترونیک خود را تایید نمایید.',
		'Register Deadline'=>'مهلت ثبت نام',
		'Invalid extension for file . Only "{extensions}" files are supported.'=>'پسوند فایل معتبر نیست. تنها فایل هایی با پسوندهای {extensions}پشتیبانی میشوند',
	    'File  ({size} KB) exceeds maximum allowed upload size of {maxSize} KB. Please retry your upload!'=>'فایل بارگذاری شده "{size}" کیلو بایت می باشد که از حداکثر مجاز بیشتر است.حداکثر اندازه مجاز:" {maxSize} "کیلوبایت میباشد ',
	    'Show Caravan Registeration Summary'=>'خلاصه اطلاعات ثبت نام کاروان',
	    'Show Team Registeration Summary'=>'خلاصه اطلاعات ثبت نام تیم',
	    'Create  University User Responsed Fail.'=>'مشکلی در ایجاد نماینده دانشگاه وجود آمده است.',
	    'Enter your account details below'=>'تکمیل جزئیات حساب کاربری',
	    'Registration period is from the {startDate} of the test to the {endDate} date.' => 'ثبت اطلاعات تنها در بازه ثبت نام امکان پذیر است. بازه  ثبت نام از تاریخ   "{startDate}"  تا تاریخ  "{endDate}"  می باشد..',


		/**
		 * Error message
		 */
	    'User not found!' => 'کاربر مورد نظر وجود ندارد!',
		'Failed To Change Role.' => 'عملیات تغییر نقش  با مشکل مواجه شده است.',
		"Roles Can't be Empty" => 'نقش نمی تواند خالی باشد',
		'The Security error' => 'خطای امنیتی رخ داده است',
		'Change Password' => 'تغییر کلمه عبور',
		'You are not authorized to per-form this action.you just can view your Information' => 'شما  مجاز به انجام این عملیات نیستید ',
		'The old password is incorrect. Please retype your password.' => 'کلمه عبور قبلی اشتباه است، لطفا مجددا تلاش کنید',
		'change password fails.' => 'تغییر کلمه عبور با مشکل مواجه شده است',
		'New password should not be like old password.' => 'کلمه عبور جدید نباید مانند کلمه عبور قدیمی باشد',
		'The password is incorrect. Please retype your password.' => 'کلمه عبور  اشتباه است، لطفا مجددا تلاش کنید',
		'Allowed Extention For user' => 'انواع پسوند های مجاز برای کاربر',
		'Enter the following information carefully' => 'اطلاعات زیر را به دقت وارد نمایید',
		'Ferdowsi University of Mashhad' => 'دانشگاه فردوسی مشهد',
		'Physical education management Ferdowsi University of Mashhad' => 'مدیریت تربیت بدنی دانشگاه فردوسی مشهد',
		'Actions' => 'عملیات',
		'Users' => 'کاربران',
		'Users Management' => 'مدیریت کاربران',
		'System Managment' => 'راهبری سیستم',
		'You do not have access to the events you have chosen.' => 'شما به رویدادی که انتخاب نموده اید دسترسی ندارید.',
		'Change event was successful.' => 'تغییر رویداد با موفقیت انجام پذیرفت.',
		'The maximum athlete is less than the minimum.' => 'حداکثر ورزشکار کمتر از حداقل است.',
		'At least a athlete must be defined.' => 'حداقل یک ورزشکار باید تعریف شود.',
		'For at least a subfield must be defined one athlete.' => 'برای حداقل یک رشته وزنی، باید یک ورزشکار تعریف شود.',
		'You must first choose the source and destination.' => 'ابتدا باید مبدا و مقصد را انتخاب نمایید.',
		'Directions request failed due to: <br/>' => 'مسیریابی به دلیل زیر ناموفق بوده است: <br/>',
	    'User Have Several Role Login As University resp user then Delete it.'=>'کاربر دارای چندین نقش می باشد. به منظور حذف کاربر به عنوان نماینده کاربر وارد شوید',
	    'Valid File Type is:'=>'فرمت فایل های مجاز',
	    'Max allowed File Size'=>'حداکثر اندازه فایل',
	    'KB'=>'کیلوبایت',
	    'In this page, you can change your profile picture.'=>' دراین صفحه میتوانید عکس پروفایل خود را تغییر دهید .',
	    'Keep in mind that allowed file formats include '=>'در نظر داشته باشید که فرمت فایل های مجاز عبارتند از ',
	    'Maximum file size is:  {size}'=>' و حداکثر اندازه فایل {size}  است. ',
	    'Invalid Team and Caravan'=>'تیم انتخاب شده متعلق به کاراوان مربوطه نمی باشد.',
	    'Only files with the {format} format supported. with Max size {size}'=>'تنها فایل ها با فرمت  "{format}" پشتیبانی میشود و حداکثر اندازه فایل "{size}" کیلوبایت باشد.',
		'Each user at an event is recorded only once in nutrition system!' => 'هر کاربر در یک رویداد فقط یک بار در سیستم تغذیه ثبت می شود!',
		'Do not Register User in nutrition system!' => 'هنوز کاربری در سیستم تغذیه ثبت نشده است!',
		'User not found' => 'کاربری یافت نشد',
		'Because there is an athlete in team {name}, no possibility to remove.' => 'بدلیل وجود ورزشکار در تیم {name}، امکان حذف این تیم وجود ندارد.',

		/**
		 * User Setting
		 */
		'Language' => 'زبان',
		'Allowed Extention For user' => 'انواع پسوند های مجاز برای کاربر',
		'Pagination' => 'صفحه بندی',
		'Value Not SET' => 'مقداردهی صورت نگرفته است',
		'Value' => 'مقدار',
		'Theme' => 'قالب',
		'Save' => 'ذخیره',
		'Reset' => 'پاک کردن',
		'Edit' => 'ویرایش ',
		'User Setting' => 'تنظیمات کاربر',
		'User Settings' => 'تنظیمات ',
		'The requested Setting does not exist.' => 'تنظیمات موجود نمی باشد.',
		// 'Json Value'=>'مقدار',
		'Fail to store new data.' => 'مشکلی در ذخیره اطلاعات بوجود امده است.',
		'Volunteer'=>'کمیته داوطلبی',
		'According to field teams'=>'با توجه به رشته ی تیم ها',
		'According to the athletic field'=>'با توجه به رشته ی ورزشی',
		'All days'=>'همه ی روزها',
		'Report the number of people present at the event'=>'گزارش تعداد افراد حاضر در رویداد',
		'Current User Event'=>'افراد به تفکیک روز',
		'Entry'=>'ورود',
		'Exit'=>'خروج',

		/**
		 * Added by Daliri.ha
		 */
		'Sign out' => 'خروج',
		'Event_type' => 'انواع رویداد ورزشی',
		'Add new item' => 'افزودن مورد جدید',
		'User Management' => 'مدیریت کاربران',
		'Referee Management' => 'مدیریت داوران',
		'Athlete Management' => 'مدیریت ورزشکاران',
		'Universities' => 'دانشگاهها',
		'SFields' => 'رشته های ورزشی',
		'Create Event' => 'افزودن رویداد ورزشی',
		
		'not_find' => 'نا مشخص',
		'Descrition' => 'توضیحات',
		'guidance' => 'راهنما',
		'loginGuidance' => '<p>شناسه و کلمه عبور ورود به سیستم با پیامک به مدیران دانشگاه ارسال شده است.</p>
		<p>درصورتی که در ورود به سیستم با مشکل مواجه شده اید، با شماره <span dir="ltr">051-38803224</span> تماس حاصل نمایید.</p>
		<p>در صورتی که در خصوص سهمیه های اخذ شده و قوانین مسابقات سوالی دارید، با شماره  <span dir="ltr">051-38803525</span> تماس حاصل نمایید.</p>
		<p>بمنظور آشنایی با نحوه ثبت نام، یك سمینار مجازی در تاریخ چهارشنبه دوم تیرماه از ساعت 8 الی 11 ارایه می گردد.
		آدرس ورود به سمینار <a href="http://webinar.um.ac.ir" target="_blank">http://webinar.um.ac.ir</a>  میباشد، شناسه و كلمه عبور مورد نیاز همان شناسه و كلمه عبوری است که جهت ورود به سیستم پذیرش به شماره موبایل مدیران دانشگاه ها پیامک خواهد شد. کارشناسان مربوطه می توانند پس از مشاهده فیلم آموزشی موجود، سوالات و ابهامات پیش آمده را از طریق همان سایت از ساعت 11 به صورت پرسش مطرح و پاسخ خود را دریافت نمایند. این مراحل برای بار دوم در تاریخ 1395/04/08 نیز اجرا خواهد شد.</p>',
		'loginGuidance' => '<p>شناسه و کلمه عبور ورود به سیستم با پیامک به مدیران دانشگاه ارسال شده است.</p>
		<p>درصورتی که در ورود به سیستم با مشکل مواجه شده اید، با شماره <span dir="ltr">051-38803224</span> تماس حاصل نمایید.</p>
		<p>در صورتی که در خصوص سهمیه های اخذ شده و قوانین مسابقات سوالی دارید، با شماره  <span dir="ltr">051-38803525</span> تماس حاصل نمایید.</p>',
		'Video Tutorial on how to work with the system'=>'دانلود فیلم آموزش نحوه ی کار با سیستم',
        
		/**
		 * Days Name
		 */
		'day' => 'روز',
		'day.1' => 'شنبه',
		'day.2' => 'یک شنبه',
		'day.3' => 'دو شنبه',
		'day.4' => 'سه شنبه',
		'day.5' => 'چهارشنبه',
		'day.6' => 'پنج شنبه',
		'day.7' => 'جمعه',
		
		/**
		 * Short Days Name
		 */
		'd.1' => 'یک',
		'd.2' => 'دو',
		'd.3' => 'سه',
		'd.4' => 'چهار',
		'd.5' => 'پنج',
		'd.6' => 'جمعه',
		'd.7' => 'شنبه',
		
		/**
		 * Months Name
		 */
		'mon.1' => 'فروردین',
		'mon.2' => 'اردیبهشت',
		'mon.3' => 'خرداد',
		'mon.4' => 'تیر',
		'mon.5' => 'مرداد',
		'mon.6' => 'شهریور',
		'mon.7' => 'مهر',
		'mon.8' => 'آبان',
		'mon.9' => 'آذر',
		'mon.10' => 'دی',
		'mon.11' => 'بهمن',
		'mon.12' => 'اسفند',
		
		/**
		 * Time of day
		 */
		'tm.AM' => 'صبح',
		'tm.PM' => 'بعد از ظهر',
		
		/**
		 * Alizadeh:
		 *
		 * University Response
		 */
		 
		 
		 'login' => 'ورود',
		 'Remember me' => 'مرا به خاطر بسپار',
		'University Response Management' => 'مدیریت نمایندگان دانشگاه ها',
		'Enter Captcha Code'=>'عبارت امنیتی را وارد نمائید',
		'Incorrect username or password.'=>'کد ملی یا کلمه عبور اشتباه است.',
		'Create University User Responsed' => 'ایجاد نماینده  دانشگاه',
		'University User Info' => 'اطلاعات  نماینده  دانشگاه',
		'User Response' => 'نماینده ',
		'Not Login' => 'وارد نشده است',
		'Login with Agent' => 'ورود نماینده',
		'User Not Found' => 'کاربر مورد نظر یافت نشد',
		'Last Login Date' => 'تاریخ آخرین ورود',
		'University' => 'دانشگاه',
		'not_find' => 'نا مشخص',
		'woman' => 'خانم',
		'man' => 'آقا',
		'both' => 'هردو',
		'University User' => 'نماینده دانشگاه',
		'Create  University User Responsed' => 'ایجاد نماینده دانشگاه',
		'Update  University User Responsed' => 'ویرایش نماینده دانشگاه',
		'{item} Successfully Actived.' => '{item} با موفقیت فعال شد',
		'{item} Successfully Deactived.' => '{item} با موفقیت غیرفعال شد',
		'Invalid Params' => 'مقادیر ارسالی نامعتبر است',
		'Failed To Deactive Items To {item}.' => '{item} اشکالی در انجام عملیات بوجود آمده است',
		'Create  University User Responsed Successfuly.' => 'ایجاد نماینده دانشگاه با موفقیت انجام شد',
		'Update  University User Responsed Successfuly.' => 'ویرایش نماینده دانشگاه با موفقیت انجام شد',
		'University User Response Exist' => 'نماینده دانشگاه تعریف شده است',
		'University User Response Dosent Exist' => ' نماینده دانشگاه تعریف نشده است',
		'You Just Access Your Event' => 'شما تنها به رویداد فعلی دسترسی دارید',
		'The requested page does not exist.' => 'صفحه مورد نظر وجود ندارد',
		'Are you sure you want to DeActive this UserResponse?' => 'آیا شما می خواهید نماینده دانشگاه غیر فعال شود؟ ',
		'To use the system easy to use Firefox or Chrome browser.' => 'جهت استفاده از سیستم از مرورگر فایرفاکس یا کروم استفاده کنید. ',
		
		/**
		 * Main Register Of Caravan
		 */
		'Carvan Supervisor User' => 'سرپرست کاروان',
		'Initial registration Caravan Sport' => 'ثبت نام اولیه کاروان های ورزشی ',
		'passwordInput Repeat' => 'تکرار کلمه عبور',
		'DataStored Successfuly.' => 'اطلاعات با موفقیت ثبت شد.',
		'Add Carvan' => 'ثبت نام کاروان',
		'Complete Information' => 'تکمیل اطلاعات',
		'Caravan Name' => 'نام کاروان',
		'University Name' => 'نام دانشگاه',
		'Failed To Change Role.' => 'عملیات تغییر نقش  با مشکل مواجه شده است.',
		"Roles Can't be Empty" => 'نقش نمی تواند خالی باشد',
		'The Security error' => 'خطای امنیتی رخ داده است',
		'Profile' => 'اطلاعات شخصی',
		'My Profile' => 'پروفایل من',
		'Change Password' => 'تغییر کلمه عبور',
		'You are not authorized to per-form this action.you just can view your Information' => 'شما  مجاز به انجام این عملیات نیستید ',
		'The old password is incorrect. Please retype your password.' => 'کلمه عبور قبلی اشتباه است، لطفا مجددا تلاش کنید',
		'change password fails.' => 'تغییر کلمه عبور با مشکل مواجه شده است',
		'New password should not be like old password.' => 'کلمه عبور جدید نباید مانند کلمه عبور قدیمی باشد',
		'The password is incorrect. Please retype your password.' => 'کلمه عبور  اشتباه است، لطفا مجددا تلاش کنید',
		'Allowed Extention For user' => 'انواع پسوند های مجاز برای کاربر',
		
		'Security Error' => 'خطای امنیتی رخ داده است',
		'Next' => 'مرحله بعد',
		'Registeration Team Information' => 'گزارش ثبت نام اعضا',
		'Atheletes' => 'ورزشکاران',
		'Technical staff' => 'کادرفنی',
		'Couch' => 'مربی',
		'Soupervisor' => 'سرپرست',
		'Complete Inormation' => 'تکمیل اطلاعات',
		'Team Member Management' => 'مدیریت اعضای تیم',
		'Rules' => 'قوانین',
		'Add Athelete' => 'افزودن ورزشکار',
		'Update Athelete' => 'ویرایش ورزشکار',
		'Sport Resume' => 'رزومه ورزشی',
		'Medal of honor' => 'مدال ها ',
		'Matches' => 'مسابقات',
		'Cart' => 'کارت ها',
		'About User' => 'خلاصه رزومه',
		'Athelete Resume Default' => 'رزومه مختصر از ورزشکار',
		'Profile Account' => 'اطلاعات کاربر',
		'Student Account' => 'اطلاعات دانشجو',
		'Personal Info' => 'اطلاعات شخصی',
		'Change Avatar' => 'تغییر تصویر',
		'Change Password' => 'تغییر کلمه عبور',
		'More Personal Info' => 'اطلاعات بیشتر',
		'Cancel' => 'انصراف',
		'Row' => 'ردیف',
		'Confirm' => 'تایید',
		'Team Name' => 'نام تیم',
		'Athelete Info' => 'اطلاعات ورزشکار',
		'Sport Teams' => 'تیم های ورزشی',
		'view Team' => 'مشاهده تیم',
		'The Team Information Completed' => 'اطلاعات تیم تکمیل شده است و قابل ویرایش و حذف نمی باشد',
		
		/**
		 * Referee
		 */
		'Referees' => 'داوران',
		'Referee' => 'داور',
		'New' => 'جدید',
		'Add' => 'افزودن',
		'Add Referee' => 'افزودن داور',
		'Referee Info' => 'اطلاعات داور',
		'Update Referee' => 'ویرایش داور',
		'Management' => 'مدیریت',
		'View Referee' => 'مشاهده داور',

		/*
		 * Technical Management
		 */
		'Technical Management Management'=>' مدیریت کمیته فنی',
		'Technical Management'=>' کمیته فنی',
		'Technical Committee Info'=>'اطلاعات کاربر',
		'Add Technical Committee'=>'افزودن کاربر کمیته فنی',
		'fileAttrjudgeCart'=>'آخرین مدرک داوری',
		'Update Technical Committee'=>'ویرایش کمیته فنی',

		/*
		 * Technical Management
		 */
		'Executive Committee Management'=>' مدیریت کمیته اجرایی',
		'Executive Committee'=>' کمیته اجرایی',
		'Executive Executive Info'=>'اطلاعات کاربر کمیته اجرایی',
		'Add Executive Committee'=>'افزودن کاربر کمیته اجرایی',
		'Update Executive Committee'=>'ویرایش کمیته اجرایی',
		'User Title'=>'سمت',

		/*
		 * Local Driver Management
		 */
		'Local Driver Management'=>' مدیریت  رانندگان محلی',
		'Local Driver'=>'رانندگان محلی',
		'LocalDriver'=>'راننده محلی',
		'Local Driver Info'=>'اطلاعات  رانندگان محلی',
		'Add Local Driver'=>'افزودن  رانندگان محلی',
		'Update Local Driver'=>'ویرایش رانندگان محلی',
		/*
		 * Media Staff Management
		 */

		'Media Staff Management'=>' مدیریت  اصحاب رسانه',
		'Media Staff'=>'اصحاب رسانه',
		'LocalDriver'=>'اصحاب رسانه',
		'Media Staff Info'=>'اطلاعات  اصحاب رسانه',
		'Add Media Staff'=>'افزودن  اصحاب رسانه',
		'Update Media Staff'=>'ویرایش اصحاب رسانه',
		'Media Staff Position'=>'سمت و نام خبرگزاری',
		'Executtive Commiottee User Position'=>'سمت(تکمیلی)',


		/*
		 * VIP Users
		 */

		'VIP User Management'=>' مدیریت  همراهان ویژه',
		'VIP User'=>'همراهان ویژه',
		'LocalDriver'=>'همراهان ویژه',
		'VIP User Info'=>'اطلاعات  همراهان ویژه',
		'Add VIP User'=>'افزودن  همراهان ویژه',
		'Update VIP User'=>'ویرایش همراهان ویژه',
		'VIP User Position'=>'سمت و نام خبرگزاری',


		/*
		 * CoachingStaff
		 */
		'CoachingStaff'=>'کادر فنی تیم',
		'Add CoachingStaff'=>'افزودن کادر فنی',
		'CoachingStaff Info'=>'اطلاعات کاربر',

		/**
		 * Athelete
		 */
		'Athelete' => 'ورزشکار',
		'Atheletes' => 'ورزشکاران',
		'View Athlete' => 'مشاهده ورزشکار',
		'New' => 'جدید',
		'Team' => 'تیم',
		'Add' => 'افزودن',
		'Add Athelete' => 'افزودن ورزشکار',
		'Athelete Info' => 'اطلاعات ورزشکار',
		'Update Athelete' => 'ویرایش ورزشکار',
		'Upload File' => 'بارگذاری فایل',
		'More Info' => 'اطلاعات بیشتر',
		'Avatar Pic' => 'فایل عکس',
	    'Update Athlete' => 'ویرایش ورزشکار',
		'Sport Membership History' => 'سابقه عضویت در تیم های',
		'Sport  History' => 'سابقه ورزشی',
		'Update Athlete' => 'ویرایش ورزشکار',
		'Please select sportMembership History'=>'لطفا عضویت موردنظر را انتخاب کنید',
		'National' => 'ملی',
		'Provincial' => 'استانی',
		'SuperLeague' => 'لیگ برتر',
		'FirstLeague' => 'لیگ دسته یک',
		'Zonal' => 'منطقه ای',
		'Nothing' => 'ندارد',
		'Position'=>'سمت',

		/**
		 * User
		 */
		'Add User' => 'افزودن کاربر',
		'User Info' => 'اطلاعات کاربر',
		'Update User' => 'ویرایش کاربر',
		'View User' => 'مشاهده کاربر',
		

         /*
          * Coach
          */
		'Coach' => 'مربی',
		'Coachs' => 'مربیان',
		'View Coach' => 'مشاهده  کادر فنی',
		'Add Coach' => 'افزودن کادر فنی',
		'Coach Info' => 'اطلاعات مربی',
		'Update Coach' => 'ویرایش کادرفنی',
		'Team View' => 'مشاهده تیم',
		'Coach Management' => 'مدیریت مربیان',
		'Caravan Users'=>'لیست اعضا کاروان',
		/*
		 * User
		 */
		'5signeture Form' => ' فرم پنج امضا',
		'Manage 5signeture Form' => 'مدیریت فرم پنج امضا',
		'Download  5signeture Form' => 'دانلود فرم پنج امضا',
		'Personal Info of Team' => 'اطلاعات فردی تیم ',
		'Signed in university teaching assistants' => 'مهر و امضا معاون آموزشی دانشگاه',
		'Seal and Signature Student and Cultural University' => 'مهر و امضا معاونت دانشجویی و فرهنگی دانشگاه',
		'Seal and Signature Management of Physical Education University Department of Physical Education' => 'مهر و امضا مدیریت تربیت بدنی دانشگاه ',
		'Ferdowsi University Of Mashhad' => 'دانشگاه فردوسی مشهد',

		'mobile hint'=>'جهت استفاده از نسخه ی اندروید و دسترسی به اینترنت',
		'Representatives of universities whose details are recorded in the system\'s convoy Darnd.nmayndgan only people responsible for recording the information can not be present in the company convoy in the Olympiad.'=>'نمایندگان دانشگاه ها که مشخصاتشان در سیستم ثبت می شود فقط مسئولیت ثبت اطلاعات افراد کاروان اعزامی را به عهده دارند.نمایندگان نمی توانند در معیت کاروان اعزامی در المپیاد حضور یابند.',
		'In the event of any changes caravan Forms must be downloaded and loaded again.'=>' در صورت هرگونه تغییر, فرم همراهان کاروان مجدد باید دانلود و بارگذاری شود',
		'4 × 3 full-face photo that was taken this year.'=>'عکس تمام رخ 4×3 که در سال جاری گرفته شده باشد.',
		'The image must be clear, specific and ineffective stamp, punch and is dirt.'=>' تصویر باید واضح، مشخص و فاقد اثر مهر، منگنه و هرگونه لکه باشد.',

		/*
		 * form upload 5signeture form
		 */
		'File Attribute' => 'بارگذاری فایل پنج امضا',
		'Upload 5signeture Form' => 'بارگذاری فرم پنج امضا',
		'{item} Successfully Uploaded.' => '{item} با موفقیت بارگذاری شد',
		'View Uploaded file' => 'مشاهده فایل بارگذاری شده',
		
		/**
		 * Sport Location
		 */
		'name' => 'نام',
		'description' => 'توضیحات',
		'locationType' => 'نوع ورزشگاه',
		'address' => 'آدرس',
		'detail address' => 'جزئیات آدرس',
		'detail'=>'جزئیات',
		'addressDetail'=>'جزئیات آدرس',
		'SportLocation_Length' => 'طول ورزشگاه',
		'SportLocation_width' => 'عرض ورزشگاه',
		'imgId1' => 'عکس شماره ۱',
		'imgId2' => 'عکس شماره ۲',
		'imgId3' => 'عکس شماره ۳',
		'longitude' => 'طول جغرافیایی',
		'latitude' => 'عرض جغرافیایی',
		'Sport Location' => 'مکان  ورزشی',
		'Create Sport Location' => 'ایجاد مکان ورزشی',
		'Update Sport Location' => 'ویرایش مکان ورزشی',
		'fileImg1' => 'عکس شماره ۱',
		'fileImg2' => 'عکس شماره ۲',
		'fileImg3' => 'عکس شماره ۳',
		'SportLocation' => 'مکان ورزشی',
		'Sport Locations' => 'مکان ورزشی',
		'Sport Location' => 'مکان ورزشی',
		'assignedToSport' => 'اختصاص به مسابقه',
		
		/**
		 * Caravan
		 */
		'University ID' => 'دانشگاه',
		'UniversityID' => 'دانشگاه',
		'Caravan' => 'کاروان ',
		'Caravans' => 'کاروان',
		'caravans' => 'کاروان',
		'caravan' => 'کاروان',
		'Create Caravan' => 'ایجاد کاروان',
		'Status0' => ' نامشخص',
		'StatusNotRegistered' => 'ثبت نشده', // not registered
		'STATUS_INITIAL_REGISTRATION' => 'در حال ثبت اولیه', //
		'STATUS_WAIT_FOR_INITIAL_REVIEW' => 'منتظر بررسی اولیه', // Wait for initial review
	    'STATUS_CONFIRM_FISH' => 'تایید مالی',
	    'STATUS_DISAPPROVED_FISH' => 'عدم تایید مالی',
	    'STATUS_FINAL_CONFIRM' => 'تایید نهایی',
		'STATUS_BACK_TO_REFORMS' => 'برگشت جهت اصلاحات', // Back to reforms
		'Reason Back' => 'دلیل برگشت',
		'StatusAccepted' => 'تایید شده', // Accepted
		'StatusPaiedConfirmed' => '',
		'StatusUploadedFile' => '',
		'StatusNoUploadedFile' => '',
		'Change Caravan Status: {name}' => 'تغییر وضعیت کاروان: {name}',
		'Final Caravan Status: {name}' => 'وضعیت نهایی مالی : {name}',
		'Allowable range for reforms' => 'بازه ی مجاز برای اصلاحات',
		'Information fish is not registered correctly.' => 'اطلاعات فیش به درستی ثبت نشده است.',
		'Fish is not loaded correctly and is not valid.' => 'فیش به درستی بارگذاری نشده است و معتبر نیست.',
		'Amount of deposit does not match the calculated value.' => 'مبلغ واریزی با مبلغ محاسبه شده مطابقت ندارد.',
		'Some 5 forms have not yet loaded or not valid signature.' => 'برخی از فرم های ۵ امضایی هنوز بارگذاری نشده اند و یا معتبر نیستند.',
		'Reasonback Others' => 'دلایل دیگر',
		'Disapproval reason and Back to reforms' => 'دلیل عدم تایید و برگشت جهت اصلاحات',
		'The caravan is now completing the information. There is no the possibility of editing.' => 'کاروان درحال تکمیل اطلاعات است. امکان ویرایش وجود ندارد.',
	    'The caravan Status change successfully.'=>'تغییر وضعیت کاروان با موفقیت انجام شد',
	    'Send SMS To University Resp User'=>'ارسال پیامک به نماینده',
		'Caravan Change Status History' => 'تاریخچه وضعیت کاروان',
		'' => '',

		/**
		 * Params Local
		 */
		'Location Type' => 'نوع ورزشگاه',
		'locationType' => 'نوع ورزشگاه',
		'address' => 'آدرس',
		'SportLocation_Length' => 'طول ورزشگاه',
		'SportLocation_width' => 'عرض ورزشگاه',
		'imgId1' => 'عکس شماره ۱',
		'imgId2' => 'عکس شماره ۲',
		'imgId3' => 'عکس شماره ۳',
		'Longitude' => 'طول جغرافیایی',
		'Latitude' => 'عرض جغرافیایی',
		'open' => 'باز',
		'covered' => 'سرپوشیده',
		
		/**
		 * Authorized Universities
		 */
		'Authorized Universities' => 'دانشگاه های مجاز',
		'AuthorizedUniversity' => 'دانشگاه مجاز',
		'Create Authorized University' => 'افزودن دانشگاه مجاز',
		'Event_Name' => 'نام رویداد',
		'UniversityIsAlreadyRegistered' => 'دانشگاه قبلا در سیستم ثبت شده است',
		'UniversityIsRegistered' => 'دانشگاه با موفقیت ثبت شد',
		'UniversityNotIsRegistered' => 'ثبت دانشگاه با مشکل مواجه شد',
		'University Quotas' => 'سهمیه دانشگاه',
		'Medical Staff' => 'کادر پزشکی',
		'Driver' => 'راننده ',
		'Support' => 'پشتیبانی',
		'Vip Staff' => 'همراهان ویژه',
		'Other Staff' => 'همراهان مازاد',
		'Total Fellows' => 'کل همراهان',
		'Total Fellows Person' => 'کادرپزشکی، راننده، پشتیبانی و تدارکات و همراهان مازاد',
		'Has Caravan Supervisor' => 'دانشگاه سرپرست کاروان دارد',
		/*
		 * News
		 */
		'News'=>'اخبار',
		'Manage News'=>'مدیریت اخبار',
		'Create News'=>'افزودن اخبار',
		'Keywords'=>'کلمات کلیدی',
		'Content Text'=>'متن خبر',
		'Content Html'=>'متن خبر',
		'Publish'=>'انتشار',
		'Authors ID'=>'ارسال کننده',
		'View Count'=>'تعداد بازدید',
		'Publish Active'=>'فعال',
		'Publish DeActive'=>'غیرفعال',
		/**
		 * Authorized Fields
		 */
		'All University' => 'همه دانشگاه ها',
		'Select All University' => 'انتخاب همه دانشگاه ها',
		'All Authorized University' => 'همه دانشگاه های مجاز',
		'Event Authorized Fields' => 'رشته های مجاز رویداد',
		'Create Authorized Field' => 'افزودن رشته مجاز',
		'Create Authorized Field For Every University' => 'افزودن رشته ی مجاز برای هر دانشگاه',
		'Create Authorized Field For Event' => 'افزودن رشته مجاز برای رویداد',
		'Max Athlete' => 'حداکثر ورزشکار',
		'Min Athlete' => 'حداقل ورزشکار',
		'Athlete Quota' => 'تعداد ورزشکار',
		'Coach Assistant' => 'کمک مربی',
		'Head Coach' => 'سر مربی',
		'Supervisor' => 'سرپرست',
		'Team Quotas' => 'سهمیه های تیم',
		'Quotas' => 'سهمیه ها',
		'Quota' => 'سهمیه',
		'Select SubField' => 'انتخاب زیر رشته',
		'Number' => 'تعداد',
		'{field} for {university}' => '{field} برای {university}',
		'Not specified quotas.' => 'سهمیه ای مشخص نشده است.',
		'Because of Team registration in {name} there is no possibility to remove it.' => 'بدلیل ثبت تیم در رشته {name} امکان حذف وجود ندارد.',
	    'Table Caravan Member Statistic {name}'=>'آمار اعضای کاروان ها {name}',
	    'Excel Reports List'=>'گزارشات اکسل',
		'statistic'=>'گزارشات',

		/**
		 * Rules
		 */
		'fieldsId' => 'رشته ورزشی',
		'subFieldsId' => 'زیر رشته ورزشی',
		'Field' => 'رشته تحصیلی',
		'Fields ID' => 'رشته ورزشی',
		'Sub Fields ID' => 'زیر رشته ورزشی',
		'rules_successSave' => 'عملیات ثبت با موفقیت انجام شد',
		'rules_failSave' => 'عملیات ثبت با مشکل مواجه شد',
		'fieldsExist' => 'رشته ورزشی قبلا ثبت شده است',
		'Create Athletics' => 'دو میدانی',
		'Caravan Statistic'=>'آمار اعضای کاروان ها',
		'Athletics' => 'دو میدانی',
		'Badmintons' => 'بدمینتون',
		'Basketballs' => 'بسکتبال',
		'Footballs' => 'فوتبال',
		'Futsals' => 'فوتسال',
		'Swimmings' => 'شنا',
		'Taekwondos' => 'تکواندو',
		'Tennis' => 'تنیس',
		'Volleyballs' => 'والیبال',
		'Wrestlings' => 'کشتی',
		'pdfDowwnload' => 'دانلود فایل پی دی اف',
		'documentDowwnload' => 'دانلود فایل ورد',
		'Archive' => 'بایگانی',
		'Log_in_as' => 'ورود به عنوان ',
		'View_activities' => 'مشاهده سابقه',
		'Send_message' => 'ارسال پیام',
		'ID_Definition' => 'تعریف شناسه جدید',
		/**
		 * Senior Event User Management
		 */
		'Senior Event User Management' => 'مدیریت مدیر رویداد',
		'Senior Event User' => 'مدیر رویداد',
		'Create Senior Event User' => 'ایجاد مدیر رویداد',
		'Create Senior Event User' => 'ایجاد مدیر رویداد',
		'Admin Event User Info' => 'اطلاعات مدیر رویداد',
		'Event Admin' => 'مدیر رویداد',
		'Create  Senior User Event  Successfuly.' => 'ایجادمدیر رویداد با موفقیت انجام شد',
		'Admin Event User Dosent Exist' => 'مدیر رویداد موجود نمی باشد',
		'Update  Admin Event User' => 'ویرایش مدیر رویداد',
		'Create Admin Event' => 'ایجاد مدیر رویداد',
		'Update Admin Event' => 'ویرایش مدیر رویداد',
		'Send Mail' => 'ارسال ایمیل',
		'Update Admin Event Successfuly.' => 'ویرایش مدیر رویداد با موفقیت انجام شد.',
		
		/**
		 * User Response
		 */
		'Create user resp' => 'ایجاد نماینده دانشگاه',
		'Update user resp' => 'ویرایش نماینده دانشگاه',
		
		/**
		 * Carvan Payment
		 */
		'Complete Payment' => 'پرداخت هزینه',
		'Carvan Payment' => 'پرداخت هزینه کاروان',
		'Member Count' => 'تعداد اعضا',
		'Cost' => 'هزینه',
		'The Event Id did not set' => 'شناسه رویداد ثبت نشده است ',
		'The Detail Id did not set' => 'شناسه کاربر در  ثبت نشده است. (شناسهuserDetail  )  ',
		'Problem in Upload fish file' => 'مشکلی در ارگذادی فیش وجود آمده است',
		'Caravan Members' => 'اعضای متفرقه کاروان',
		'Role User' => 'سمت فرد',
		/*--carvan Payment attribute---*/
		'Fish No' => 'شماره فیش',
		'Fish File ID' => 'فایل فیش',
		'Payer Name' => 'نام فرد پرداخت کننده',
		'Paid Date' => 'تاریخ پرداخت فیش',
		'Paid Mony' => 'مبلغ پرداخت شده',
		'Insert Date' => 'تاریخ ثبت اطلاعات',
		'Last Update Date' => 'تاریخ آخرین ویرایش',
		'Status Change Date' => 'تاریخ تغییر وضعیت',
		'Status Change UserId' => 'کاربر بررسی کننده',
		'Payment' => 'پرداخت',
		'Total Caravan Cost' => 'هزینه کل کاروان',
		'Fish' => 'فیش',
		'No File' => 'بدون فایل',
		'information Successfully Stored but not upload file fish!' => 'اطلاعات با موفقیت ثبت شد، ولی فایل فیش بارگزاری نشد!',
		
		/**
		 * TEAMS
		 */
		'Team_Status_WaitForInitialReview' => 'منتظر بررسی اولیه',
		'Team_Status_InitialRegistration' => 'در حال تکمیل اطلاعات',
	    'Team_Status_WaitReview5SignatureForm'=>'منتظر تایید فرم 5 امضا',
	   // 'Team_Status_WaitForInitialReview' => 'منتظر تایید فرم 5 امضا',
	    'Team_Status_FinalConfirm' => 'تایید نهایی',
	    'Team_Status_BackToReform' => 'برگشت جهت اصلاحات',
		'Caravan Teams'=>'انتخاب تیم',
		'Teams' => 'تیم های ورزشی',
		'University Id' => 'نام دانشگاه',
		'authFieldId' => 'رشته ورزشی',
		'TeamCount' => 'تعداد اعضای تیم',
		'TeamsRegister' => 'تیم های ثبت شده',
		'Change Team Status: {name}' => 'تغییر وضعیت تیم: {name}',
		'Change Date' => 'تاریخ تغییر',
		'Past Status' => 'وضعیت قبلی',
		'Changed Status' => 'وضعیت تغییر یافته',
		'Current Status' => 'وضعیت فعلی',
		'Last Status' => 'آخرین وضعیت',
		'Select Target Status' => 'انتخاب وضعیت مورد نظر',
		'The team is now completing the information. There is no the possibility of editing.' => 'تیم درحال تکمیل اطلاعات است. امکان ویرایش وجود ندارد.',
		
		
		
		'Bonyad'=>'بنیاد دانشگاهی فردوسی',
		
		/*
		 * Roles
		 */
		'admin' => 'مدیر',
		'Athlete' => 'ورزشکار',
		'Coach' => 'مربی',
		'Referee' => 'داور',
		'UniversityRepresentative' => 'نماینده دانشگاه',
		'SeniorUserEvent' => 'مدیر رویداد',
		'CarvanSupervisor' => 'سرپرست کاروان',
		
		/**
		 * Tournament Calendar
		 */
		'SmallerThanTheCurrentDate' => 'گذشته است',
		'calendarEntryDate' => 'تاریخ ورود',
		'calendarExitDate' => 'تاریخ خروج ',
		'calendarRegisterSuccess' => 'ثبت تاریخ با موفقیت انجام شد',
		'calendarRegisterError' => 'تاریخ با موفقیت ثبت نشد',
		'calendar_Error100' => 'تاریخ ورود از تاریخ خروج کمتر است',
		'calendar_Error101' => 'تاریخ وارد شده در بازه تاریخ برگزاری مسابقات نمیباشد',
		'entryDate' => 'تاریخ ورود',
		'exitDate' => 'تاریخ خروج',
		'startEventDate' => 'تاریخ شروع رویداد',
		'endEventDate' => 'تاریخ پایان رویداد',
		
		/**
		
		
		 * 
		 */
		'NumberTeams'=>'تعداد تیم ها',
		'body'=>'تن',
		'Number of participants'=>'تعداد شرکت کنندگان',

	   /*
	    * Fields
	    */
	   'Individual'=>'انفرادی',
	   'Social'=>'اجتماعی',
	   'Both'=>'هردو',
	   'Game Type'=>'نوع برگزاری',
	   'Please select Game Type'=>'لطفا نوع برگزاری را انتخاب کنید.',

		/**
		 * ProblemReports
		 */
		'Problem Title' => 'عنوان',
		'Problem Description' => 'توضیحات',
		'Img Id1' => 'تصویر ۱',
		'Img Id2' =>'تصویر ۲',
		'Img Id3' =>'تصویر ۳',
		'Problem Page' =>'آدرس صفحه خطا',
		'status' => 'وضعیت ',
		'Important' =>'میزان اهمیت',
		'Response' =>'پاسخ',
		'Request Date' =>'تاریخ ارسال',
		'Status Change Date' => 'تاریخ مشاهده',
		'Problem Reports' =>'لیست گزارشات',
		'ProblemReport' =>'گزارش مشکل',
		'Create Problem Reports'=>'ارسال گزارش خطا',
		'Unread'=>'خوانده نشده',
		'Read'=>'خوانده شده',
		'Pending'=>'در حال بررسی',
		'Done'=>'انجام شده',
		'Necessary'=>'فوری',
		'Average'=>'میانی',
		'UnNecessary'=>'غیر فوری',
		'Image Problem Reports'=>'تصاویر الحاقی',
		
		/**
		 * Transport
		 */
		'Transportation' => 'حمل و نقل',
		'Transports'=>'سرویس های روزانه',
		'Transport'=>'سرویس روزانه',
		'Create Transport'=>'افزودن سرویس',
		'Create Rest'=>'افزودن اوقات فراغت',
		
		'Source' => 'مبدا',
		'Destination' => 'مقصد',
		'Waypoints' => 'ایستگاههای بین راه',
		'Transport Date' => 'تاریخ حرکت',
		'Departure' => 'زمان حرکت',
		'Start Time' => 'زمان شروع',
		'End Time' => 'زمان پایان',
		'Time Back' => 'زمان برگشت',
		'Interval' => 'فاصله زمانی بین مبداء تا مقصد',
		'Every Departure' => 'فواصل حرکت',
		'StopTime' => 'زمان توقف',
		'Used Vehicles' => 'وسایل نقلیه مورد استفاده',
		'Transport Type' => 'نوع جابجایی',
		'Transport Status' => 'وضعیت جابجایی',
		'Add to Waypoints' => 'افزودن به ایستگاههای بین راه',
		'Please Select Source' => 'لطفا مبدا حرکت را انتخاب نمایید',
		'Please Select Destination' => 'لطفا مقصد را انتخاب نمایید',
		'Show route on the map' => 'نمایش مسیر روی نقشه',
		'Select Waypoints' => 'انتخاب ایستگاههای بین راه',
		'Route Segment' => 'ایستگاه',
		'Priority' => 'اولویت',
		'Order of priority' => 'به ترتیب اولویت',

		'Daily Service' => 'سرویس روزانه',
		'Free Time' => 'اوقات فراغت',
		'Super Service' => 'سرویس ویژه',
		
		'Days of the Week' => 'روزهای هفته',
		'Week' => 'هفته',
		'Saturday' => 'شنبه',
		'Sunday' => 'یکشنبه',
		'Monday' => 'دوشنبه',
		'Tuesday' => 'سه شنبه',
		'Wednesday' => 'چهارشنبه',
		'Thursday' => 'پنج شنبه',
		'Friday' => 'جمعه',

		/**
		 * Vehicle
		 */
		'Vehicles'=>'وسایل نقلیه',		
		'Vehicle'=>'وسیله ی نقلیه',		
		'Vehicle Name' => 'نام وسیله',
		'Vehicle Type' => 'نوع وسیله',
		'Vehicle Number' => 'تعداد وسیله',

		/**
		 * Station
		 */
		'Stations'=>'ایستگاه ها',		
		'Station'=>'ایستگاه',		
		'Create Station'=>'افزودن ایستگاه',		
		'Station Title' => 'نام ایستگاه',
		'Station1'=>'ایستگاه اول',		
		'Station2'=>'ایستگاه دوم',		
		'Distance'=>'فاصله',		
		'Duringtime'=>'زمان مورد نیاز',		
		'Create Distance'=>'تخصیص فاصله',		
		'Distances'=>'فاصله',

		/**
		 * check NatinalId
		 */
		'{item} Already exsist.'=>' اطلاعات {item} قبلا در سیستم ثبت شده است',
		'Please Enter NationalId ,Then Press Enter'=>'ابتدا کد ملی را وارد نمایید سپس دکمه Enter را بفشارید',

		/**
		 * Caravan Register2
		 */
		'University Resp Informations'=>'اطلاعات نماینده دانشگاه',
		'Carvan Supervisor Informations'=>'اطلاعات سرپرست کاروان',
		'Misc Caravan Informations'=>'افراد همراه  کاروان',
		'Update Misc User'=>'ویرایش افراد همراه کاروان',
		'Misc Caravan User'=>'افراد همراه کاروان',
		'Add Misc Caravan User'=>'افزودن افراد همراه کاروان',
		'Medical Staff'=>'کادر پزشکی',
		'5signeture Form'=>'فرم 5 امضا',
		'Attendant'=>'همراهان مازاد',
	    'Caravan User'=>'اعضای کاروان',
		'Support Staff'=>'پشتیبانی و تدارکات',
		'VIP Person'=>'همراهان ویژه',
		'Add'=>'افزودن ',
		'User Position'=>'سمت',
	    'Max'=>'حداکثر',
		'User Count'=>'نفر',
		'Complete Team Info to Enable Upload & Download 5 Signeture form'=>'جهت فعال شدن، عملیات اطلاعات تیم راتکمیل نمایید',
		'University Resp Information'=>'اطلاعات نماینده ی دانشگاه ',
		'Caravan Supervisor Information'=>'اطلاعات سرپرست کاروان',
		'Athlete & Tec Commitee Information'=>' اطلاعات ورزشکاران و کادر فنی ',
		'Misc & Tec Medical Information'=>' اطلاعات همراهان و کادر پزشکی',
		'Download & Upload Form 5 Signeture'=>'دانلود و بارگذاری فرم 5 امضایی',
		'Download & Upload Fish'=>' دانلود و بارگذاری فیش واریزی',
     	'Bank Information'=>'اطلاعات پرداخت',
        'After depositing the above amount to the account listed to scan the original jack and plug load in the data entry form. The original jack when the remedy was presented to the participants card is required.' =>'پس از واریز مبلغ فوق به حساب ذکر شده اصل فیش را اسکن نموده و در فرم ورود اطلاعات فیش بارگذاری نمایید. ارایه ی اصل فیش در هنگام مراجعهء جهت در یافت کارت شرکت کنندگان الزامی است. ',
	    'Max Misc Caravans Users'=>'سهمیه همراهان',
	    'Max Misc Caravans Attendant Users'=>'سهمیه همراهان مازاد',
	    'Person'=>'نفر',
		'Misc Attendant Count'=>'تعداد همراهان مازاد',
		'Misc Count'=>'تعداد همراهان',
		'Couch Count'=>'تعداد کادر فنی',
		'Athlete Count'=>'تعداد ورزشکار',
		'Misc Caravan'=>'همراهان',
		'Total'=>'مجموع',
		'Attendant Misc Caravans'=>'مازاد',
		'Print Caravan Members'=>'پرینت کل اعضای کاروان',
		'Members Caravan is Confirmed'=>' عضو کاروان مورد تایید می باشد.',
		'Stamped and signed by a Supervisor Caravn'=>' امضا سرپرست کاروان',
		'Fields Member Statistic'=>'آمار اعضا به تفکیک رشته ها',


		/*
		 * Team Register
		 */
		'team Registeration'=>'ثبت اطلاعات تیم',
		'Team Information Is Complete'=>'تایید و تکمیل اطلاعات',
	    'View Team Info'=>'مشاهده اطلاعات تیم',
		'Are you sure Complete Information?'=>'درصورت تایید، امکان ویرایش اطلاعات تیم بسته میشود.',
		'Team Submited ago.'=>'اطلاعات تیم قبلا تایید شده است',
		'Team Confirmed Successfully.'=>'اطلاعات تیم با موفقیت تایید شد',
		'Team Not exist.'=>'تیم موجود نمیباشد',
		'Team Information is not Complete to Confirm.'=>'لطفا ابتدا اطلاعات تکمیل کرده و سپس تایید نمایید.',
		'Only a complete team of five signature file is Uploaded.'=>'فایل پنج امضا تنها درصورت تکمیل اطلاعات تیم بارگذاری میشود.',
		'Warrninng!'=>'توجه!',
		'Here'=>'اینجا',
		'Five signature files downloaded from {item}  link'=>'فایل پنج امضا را از{item}  دانلود نمایید .',

		'Including the Minister, Deputy Minister, chairman, president or vice president or director of the University and Faculty'=>
			' شامل وزیر،معاون وزیر، رییس ستادی، رییس یا معاون یا مدیر دانشگاه و دانشکده ',

		'Including a doctor, masseur, physiotherapist, psychologist'=>' شامل پزشک، ماساژور، فیزیوتراپ، روان شناس',
		'Other people in the above groups are not free of per capita rate is calculated.'=>' سایر افرادی که در گروه های فوق قرار نمی گیرند و نرخ سرانه ی آن ها آزاد محاسبه می شود.',
		'Multiple Role List'=>'آمار افراد با نقش های متفاوت',
		'Total Team Members'=>'مجموع اعضای تیم ها',
		'Total Technical Committee And Referees'=>'کمیته فنی و داوران',
		'Statistics Members to differentiate range of disciplines appropriate to the event calendar for each string'=>'آمار اعضا به تفکیک رشته ها بازه ی حضور متناسب با تقویم رویداد برای هر رشته',
		'Statistics others (not specified their field side) range of = all days'=>'آمار سایر افراد(رشته یا تیم برایشان مشخص نشده)بازه ی حضور= تمام روزها',

		/**
		 * avat
		 */
		'Draw and Tournaments'=>'قرعه کشی و مسابقات',
		'Draw'=>'قرعه کشی مسابقات',
		'Event Name'=>'نام رخداد',
		'Tour Sys'=>'سیستم قرعه کشی',
		'Max Seed'=>'بیشترین تعدلد سید',
		'Max Part'=>'بیشترین تعداد شرکت کننده',
		'Seed Type'=>'نوع سیدبندی',
		'Generate Bracket'=>'تولید جدول مسابقات',
		'Bracket'=>'جدول مسابقات',
		'Start'=>'شروع مسابقات',
		'Game'=>'بازی',
		'Fieldss'=>'مکان ها',
		'Results'=>'نتایج',
		'Calendar'=>'زمان بندی',
		'Advancement'=>'ارتقا',
		'Progress'=>'درصد پیشرفت',
		'no game found :('=>'هیچ رقابتی وجود ندارد.',
		'Games by feilds'=>'لیست بازی ها به تفکیک رشته',
		'Result'=>'نتایج مسابقات',
		'completed'=>'اتمام یافته',
		'stopped'=>'متوقف شده',
		'inprogress'=>'در حال برگزاری',
		'Game List'=>'لیست بازی ها',	 
		'Player1'=>'تیم اول',
		'Player2'=>'تیم دوم',
		'Location'=>'مکان برگزاری',
		'Time'=>'زمان برگزاری',
		'Game number'=>'بازی شماره',
		'number_of_players'=>'تعداد تیم های حاضر',
		'bracket'=>'جدول مسابفات',
		'round'=>'مرحله',
		'Click to see a summary performance'=>'برای دیدن خلاصه عملکرد این تیم کلیک  کنید.',
		'Number of match'=>'تعداد مسابقه',
		'Wins'=>' برد',
		'Defects'=>' باخت',
		'Point'=>'امتیاز',
		'Team summary performance'=>'خلاصه عملکرد تیم',
		'Draw Status'=>'وضعیت قرعه کشی',
		'Draw Algorithm'=>'الگوریتم قرعه کشی',
		'out draw'=>'قرعه کشی نشده',
		'in draw'=>'در حال قرعه کشی',
		'drawed'=>'قرعه کشی شده',
		'started'=>'در حال برگزاری',
		'completed'=>'برگزار شده',
		'stopped'=>'متوقف شده',
		'out start'=>'برگزار نشده',
		'in play'=>'در حال برگزاری',
		'played'=>'برگزار شده',
		'Single Elimination'=>'تک حذفی',
		'Single Elimination Widraw'=>'قرعه کشی نشده',
		'Double Elimination'=>'دو حذفی',
		'Pool Play'=>'دوره ای',
		'Round Robin'=>'راند روبین',
		'Game Result'=>'نتایح بازی ها',
		'Compertitions Result'=>'نتایج کلی مسابقات',		
		'Number of game'=>'تعداد بازی',
		'Number of draw'=>'نتایج کلی مسابقات',
		'Number of wins'=>'نتایج کلی مسابقات',
		'Number of defects'=>'نتایج کلی مسابقات',
		'PLayed'=>'تعداد بازی',
		'Name'=>'نام',
		'Draws'=>'مساوی',
		'Scored Goals'=>'گل زده',
		'Was Goals'=>'گل خورده',
		'Goal difference'=>'تفاضل گل',
		'Points'=>'امتیاز',
		'Goals For'=>'گل زده',
		'Goal Agianst'=>'گل خورده',
		'Goal Diffrence'=>'تفاضل گل',
		'Player' =>'نام تیم',
		'Click to view tournament results'=>'برای دیدن نتایج کلیک کنید',
		'Competition Name'=>'عنوان مسابقات ورزشی',
		'Event Name'=>'عنوان رخداد ورزشی',
		'Create Table'=>'تولید جدول مسابقات',
		'Save changes'=>'ذخیره تغییرات',
		'Single Elimination Asia'=>'تک حذفی آسیایی',
		'Single Elimination - Pool Play'=>'دوره ای - تک حذفی',
		'Double Elimination - Pool Play'=>'دوره ای - دو حذفی ',
		'Single Elimination Asia - Pool Play'=>'دوره ای - تک حذفی آسیایی',
		'Game Assign'=>'اختصاص بازی ها',
		'Number Of Seed'=>'تعداد سید ها',
		'seed Teams'=>'تیم های سید دار',
		'Tournoment bracket'=>'جدول مسابقات',
		'No bracket'=>'جدولی برای نمایش وجود ندارد',
		'Update Table'=>'ویرایش جدول',
		'For edit tournoment bracket you can change the games by click the update buttons.'=>'برای ویرایش جدول مسابقات میتوانید با کلیک بر روی دکمه "بروزرسانی" بازی ها را مورد ویرایش قرار دهید.',
		'Number of Game'=>'شماره بازی',
		'game Begin Time'=>'زمان شروع بازی',
		'game End Time'=>'زمان خاتمه بازی',
		'Please Select Teams'=>'لطفا یک تیم را انتخاب نمایید',
		'Please Select Location'=>'لطفا یک مکان برگزاری را انتخاب نمایید',
		'Auth Location'=>'مکان های برگزاری مجاز',
		'Unknown'=>'نا مشخص',
		'Add new Game'=>'افزودن بازی جدید',
		'Settings Successfuly Saved.'=>'تنظیمات با موفقیت ذخیره شد.',
		'Do draw'=>'ثبت جدول قرعه کشی',
		'Edit Draw'=>'تنظیم جدول بازی ها',	
		'Delete draw'=>'حذف جدول قرعه کشی',
		'number Per Group'=>'تعداد تیم های هر گروه',
		'add New Game'=>'افزودن بازی جدید',
		'group'=>'گروه',	
		'home'=>'تیم اول',	
		'away'=>'تیم دوم',
		'number Of Group'=>'تعداد گروه ها',
		'Game Between'=>'مسابقه بین دانشگاه',
		'Number of players'=>'تعداد تیم های حاضر در مسابقات',
		'number Of Qulify'=>'تعداد تیم های صعود کننده در هرگروه',
		'Competiton status'=>'وضعیت مسابقات',
		'out play'=>'برگزار نشده',
		'Draw is not Possible'=>'قرعه کشی مقدور نمی باشد',
		'Subfields Name'=>'عنوان ماده ورزشی',
		'Tag All'=>'انتخاب همه',
		'UnTag All'=>'حذف کردن همه',
		'Are you sure you want to delete draw settings? all game will be deleted!'=>'آیا اطمینان به حذف جدول قرعه کشی دارید؟ تمام بازی ها حذف میشوند!',
		'Draw Settings Successfully Deleted.'=>'تنظیمات قرعه کشی با موفقیت بازنشانی شد.',
		'Game Number {item} Successfully Deleted.'=>'بازی شماره {item} با موفقیت حذف شد.',
		'first round'=>"مرحله اول",
		'second round'=>"مرحله دوم",
		'semi final'=>"نیمه نهایی",
		'final'=>"فینال",
		'round'=>'مرحله',
		'Final'=>"فینال",
		'Semi Final'=>"نیمه نهایی",
		'One-Four'=>"یک چهارم نهایی",
		'One-Eight'=>"یک هشتم نهایی",
		'One-Sixteen'=>'یک شانزدهم نهایی',
		'One-Thirty_Two'=>"یک سی و دو نهایی",
		'Round'=>'مرحله',
		'winner of game'=>'برنده بازی',
		'waiting for opponent'=>'در حال تکمیل',
		'ready for play'=>'آماده برگزاری',
		'Bye'=>'استراحت',
		'Delete All Game'=>'حذف تمام بازی ها',
		'Are you sure you want to delete all games?'=>'آیا می خواهید تمام بازی ها را حذف کنید؟',
		'All games are deleted.'=>'تمام بازی ها با موفقیت حذف شد.',
		'Please Select Rounds'=>'لطفا یک مرحله را انتخاب کنید',
		'Competition results'=>'نتایج مسابقات',
		'Game result'=>'نتیجه بازی',
		'publish'=>'انتشار',
		'publish Result {item} Successfully {status}.' => 'انتشار نتایج {item} با موفقیت {status} شد.',
		'Failed To Edit Result {item}.' => 'مشکل در ویرایش انتشار نتایج {item}.',
		'winner'=>'برنده بازی',
		'home point'=>'نتیجه تیم اول',
		'away point'=>'نتیجه تیم دوم',
		'Enter The team point'=>'لطفا نتیجه تیم را وارد کنید',
		'Enter The team score'=>'لطفا امتیاز تیم را وارد کنید',
		'Please Select team medal'=>'مدال تیم را وارد کنید.',
		'Please Select team rank'=>'رتبه تیم را وارد کنید.',
		
		'gold'=>'مدال طلا',
		'silver'=>'مدال نقره',
		'bronze'=>'مدال برنز',
		'home rank'=>'رتبه تیم اول',
		'away rank'=>'رتبه تیم دوم',
		'ranking'=>'جدول رده بندی',
		'create authomatic ranking'=>'تولید اتوماتیک جدول رده بندی',
		'delete ranking'=>'پاک کردن جدول رده بندی',
		'rank'=>'رتبه',
		'score'=>'امتیاز',
		'medal'=>'مدال',
		'Please Select medal'=>' یک مدال را انتخاب کنید.',
		'Please Select rank'=>'یک رتبه را انتخاب کنید.',
		'first rank'=>'مقام اول',
		'second rank'=>'مقام دوم',
		'third rank'=>'مقام سوم',
		'forth rank'=>'مقام چهارم',
		'fifth rank'=>'مقام پنجم',
		'sixth rank'=>'مقام ششم',
		'Games'=>'بازی ها',
		'home score'=>'امتیاز تیم اول',
		'away score'=>'امتیاز تیم دوم',
		'home medal'=>'مدال تیم اول',
		'away medal'=>'مدال تیم دوم',
		'create manually ranking'=>'تولید دستی جدول مسابقات',
		'universities ranking'=>'جدول رده بندی دانشگاه ها',
		'number of games'=>'تعداد بازی',
		'rank'=>'رتبه بندی',
		'univercities name'=>'اسامی دانشگاه ها',
		'auto ranking'=>'تولید اتوماتیک جدول رده بندی',
		'manually ranking'=>'تولید دستی جدول رده بندی',
		'Are you sure you want to create automaticlly universities standing table?'=>'آیا مطمئن هستید جدول رده بندی دانشگاه ها به صورت اتوماتیک تولید شود؟',
		'Universities ranking tabled successfully created.'=>'جدول رده بندی دانشگاه ها با موفقیت ایجاد شد.',
	   'first'=>'اول',
       'second'=>'دوم',
       'third'=>'سوم',
       'fourth'=>'چهارم',
       'fifth'=>'پنجم',
       'sixth'=>'ششم',
       'seventh'=>'هفتم',
       'eighth'=>'هشتم',
       'ninth'=>'نهم',
        'tenth'=>'دهم',

        'eleventh'=>'یازدهم',
        'twelfth'=>'دواردهم',
        'thirteenth'=>'سیزدهم',
        'fourteenth'=>'چهاردهم',
        'fifteenth'=>'پانزدهم',
        'sixteenth'=>'شانزدهم',
        'seventeenth'=>'هفتدهم',
        'eighteenth'=>'هیجدهم',
        'nineteenth'=>'نوزدهم',

        'twentieth'=>'بیستم',
        'twenty-first'=>'بیست و یکم',
        'twenty-second'=>'بیست و دوم',
        'twenty-third'=>'بیست و سوم',
        'twenty-fourth'=>'بیست و چهارم',
        'twenty-fifth'=>'بیست و پنجم',
        'twenty-sixth'=>'بیست و ششم',
        'twenty-seventh'=>'بیست و هفتم',
        'twenty-eighth'=>'بیست و هشتم',
        'twenty-ninth'=>'بیست و نهم',

        'thirty'=>'سی ام',
        'thirty-first'=>'سی و یکم',
        'thirty-second'=>'سی و دوم',
        'thirty-third'=>'سی  و سوم',
        'thirty-fourth'=>'سی و چهارم',
        'thirty-fifth'=>'سی و پنجم',
        'thirty-sixth'=>'سی و ششم',
        'thirty-seventh'=>'سی و فهتم',
        'thirty-eighth'=>'سی و هشتم',
        'thirty-ninth'=>'سی و نهم',

        'fourty'=>'چهل ام',
        'fourty-first'=>'چهل و یکم',
        'fourty-second'=>'چهل و دوم',
        'fourty-third'=>'چهل و سوم',
        'fourty-fourth'=>'چهل و پهارم',
        'fourty-fifth'=>'چهل و پنجم',
        'fourty-sixth'=>'چهل و ششم',
        'fourty-seventh'=>'چهل و فهتم',
        'fourty-eighth'=>'چهل و هشتم',
        'fourty-ninth'=>'چهل و نهم',

        'fifty'=>'پنجاه ام',
        'fifty-first'=>'پنجاه و یکم',
        'fifty-second'=>'پنجاه و دوم',
        'fifty-third'=>'پنجاه و شوم',
        'fifty-fourth'=>'پنجاه و چارم',
        'fifty-fifth'=>'پنجاه و پنجم',
        'fifty-sixth'=>'پنجاه و ششم',
        'fifty-seventh'=>'پنجاه و هفتم',
        'fifty-eighth'=>'پنجاه و هشتم',
        'fifty-ninth'=>'پنجاه و نهم',
        'University Ranking Table Successfully updated'=>'جدول رده بندی دانشگاه ها با موفقیت بروزرسانی شد.',
        'Pool play bracket'=>'جدول گروهی',
        'Single elimination bracket'=>'جدول تک حذفی',
        'PoolPlay tournoment not finished'=>'مسابقات دوره ای در جریان است.',
        'is not possibile to view the single elimination table befere pool play tournoument.'=>'امکان مشاهده جدول تک حذفی تا پایان مسابقات دوره ای وجود ندارد.',
        'Completed'=>'اتمام یافته',
        'Not Completed'=>'اتمام نیافته',
        'group teams'=>'تیم های حاضر در گروه',
        'group name'=>'نام گروه',
        'Group'=>'گروه',
        'rank {i}'=>'مقام {i}',
        'group result saved.'=>'نتایح گروه یا موفقیت ذخیره شد.',
        'Groups result {name}'=>'نتایج گروه {name}',
        'Groups result'=>'نتایج گروهی',
        'numberOfLines'=>'تعداد خطوط',
        'centerLine'=>'خط وسط',
        'Peopels'=>'ورزشکاران شرکت کننده',
        'Swim Tournoments'=>'مسابقات شنا',
        'Marathon Tournoments'=>'مسابقات دو و میدانی',
        'number of lines'=>'تعداد خطوط',
        'center line'=>'خط وسط',
        'Old Record'=>'رکوردهای اعلام شده',
        'Subfields Type'=>'نوع ماده',
        'Full name'=>'نام و نام خانوادگی',
        'record'=>'رکورد ورزشکار',
        'Please Select athlete rank'=>'رتبه ورزشکار را وارد کنید.',
         'athlete rank'=>'رتبه ورزشکار',
         'athlete medal'=>'مدال ورزشکار',
         'Competition'=>'مسابقات',
         'Game Between player'=>'بازی بین',



		

			
		
		/*eskan*/

		'room managment'=>'مدیریت اسکان',
		'room'=>'اتاق ها',
		'Rooms'=>'اتاق ها',
		'suite capacity'=>'ظرفیت سوئیت',
		'room capacity'=>'ظرفیت اتاق',
		 'Place Allotment'=>'تخصیص محل اسکان',
		 'Eskan List'=>'لیست اسکان',
		'tree'=>'مکان های اسکان',
		'place'=>'مکان های اسکان',
		'roomsa'=>'تخصیص دستی محل اسکان',
		'tedad'=>'تعداد اعضای کاروان',
		'Place ID'=>'محل اسکان ',
		'Subset ID'=>'زیرمجموعه',
		'Floor ID'=>'طبقه',
		'Caravan ID'=>'لیست دانشگاه های مجاز',
		'Caravan IDD'=>'نام دانشگاه',
		'Suite ID'=>'سوئیت',
		'Eskans'=>'لیست اسکان',
		'EskanUpdate'=>'ویرایش مکان اسکان تخصیص یافته',
		'Places'=>'مکان های اسکان',
		'Places'=>'مکان های اسکان',
		'Roomsa'=>'مدیریت اسکان',
		'rooms inserted for caravan {item}'=>'اتاق(های) مورد نظر برای کاروان {item} اضافه شد.',
		 'role'=>'سمت',
		'eskan'=>'نتایج حاصل از تخصیص',
		'Eskan'=>'مکان های اسکان',
		'Trees'=>'مکان های اسکان',
		'Create Tree'=>' ساخت مکان های اسکان',
		'Place Name'=>'نام مکان',
		'Enable'=>'فعال بودن',
		'Sex'=>'جنسیت',
		'Rec ID'=>'شماره ی رکورد',
		'Room ID'=>'شماره ی اتاق',
		'Capacity'=>'ظرفیت',
		'Area'=>'ناحیه',
		'Man'=>'برادران',
		'Woman'=>'خواهران',
		'numofroom'=>'تعداد اتاق ها',
		'capacity'=>'ظرفیت کل',
		'occupy'=>'فضای اشغال شده',
		'Form Download'=>'دانلود فرم صورت اموال موجود در اتاق',
		'free'=>'فضای آزاد',
		'num_of_floor'=>'تعداد طبقه ها',
		'num_of_suite'=>'تعداد سوئیت ها',
		'num_of_room'=>'تعداد اتاق ها',
		'gio_lenght'=>'طول جغرافیایی',
		'gio_width'=>'عرض جغرافیایی',
		'Athlete Sub Field Id'=>'ماده ورزشی ',
		'Invalid SubFields'=>'ماده ورزشی انتخاب شده معتبر نمی باشد',
		'Invalid Teams'=>'تیم انتخاب شده معتبر نمی باشد',
		'Registeration is Disables'=>'ثبت نام غیر فعال است',

		/*
		 * retrive Removed translate by Alizadeh
		 */
		'Team Stay Duration is wrong'=>'مدت حضور تیم به درستی ثبت نشده است',
		'Team Stay Duration is so little and wrong'=>'مدت حضور تیم بسیار کوتاه است و به درستی ثبت نشده است',
		'Click to select the desired point on the map and to change the marker position drag and drop marker on the map.'=>'جهت انتخاب نقطه مورد نظر بر روی نقشه کلیک نمایید و برای تغییر آن نشان گر موقعیت را گرفته و روی نقشه جابجا کنید.',
		'just Use Numeric Character'=> ' فقط از کاراکترهای عددی استفاده شود.',
		'Free Person Capitation Is :'=>'سرانه آزاد هر فرد برابر است با : ',
		'Rial'=>'ریال ',
		'The {item} Id is Repetitive'=>' {item}  تکراری است',
		'Caravan Teams Status'=>'وضعیت تیم های کاروان',
		'Caravan Status'=>'وضعیت کاروان',
		'Caravan Information is incomplete Please complete Informations of teams or Supervisor'=>'اطلاعات کاروان تکمیل نمی باشد. لطفا جهت تکمیل اطلاعات تیم ها و سرپرست کاروان اطمینان حاصل نمایید.',
		'If you select only the {displayBtn} button for all teams in the second stage may upload jack will be active'=>'تنها در صورت انتخاب دکمه {displayBtn}  در مرحله سوم برای همه تیم ها امکان بارگذاری (آپلود) فیش فعال خواهد شد',
		'If you select only the {displayBtn} button for all teams in the second stage may upload 5sineture will be active'=>'تنها در صورت انتخاب دکمه {displayBtn}  در مرحله سوم برای همه تیم ها امکان بارگذاری (آپلود) فرم پنج امضا فعال خواهد شد',

		'Not Set'=>'تنظیم نشده است',
		'Summary data entry team sports'=>'خلاصه وضعیت ورود اطلاعات تیم های ورزشی',
		'Summary data entry Mic Caravan Users'=>'خلاصه وضعیت ورود اطلاعات همراهان کاروان',
		'Mic Caravan Users Information'=>' اطلاعات همراهان کاروان',
		'Misc Caravan Informations From'=>'فرم همراهان کاروان',
		'Information'=>'اطلاعات',
		/* Caravan Register Limitation checks Errors */

		'The Event Id did not set'=>'شناسه رخداد ثبت نشده است لطفا مجددا رخداد مورد نظر را انتخا نمایید',
		'The Detail Id did not set'=>'شناسه کاربر در رخداد userDetailId ثیت نشده است .',
		'Caravan Inormation is Confirm'=>'اطلاعات کاروان تایید شده است. شما مجاز به انجام این عملیات نمی باشید.',
		'Team Information is Confirm'=>'اطلاعات تیم تکمیل شده است شما مجاز به انجام این عملیات نیستید',
		'Team Athlete Capacity is full'=>'تعداد افراد مجاز تیم تکمیل شداه است. شما مجاز به افزودن ورزشکار نمی باشید.',
		'Team Misc Caravan User Capacity is full'=>'تعداد افراد مجاز تکمیل شده است.',
		'Team Coach Capacity is full'=>'تعداد افراد مجاز  تکمیل شده است.',
		'Url format security error'=>'فرمت آدرس دهی خطاست',
		'The minimum of user did not entered'=>'ابتدا اطلاعات مورد نیاز را وارد را تکمیل نمایید. حداقل افراد تیم تکمیل نشده است.',
		'You do not have access to perform this operation'=>'شما دسترسی انجام این عملیات را ندارید',
		'Caravan misc users files downloaded from {item}  link'=>'فایل فرم اعضا کاروان را از{item}  دانلود نمایید .',
		'Athlete Sub Field Id'=>'ماده ورزشی',
		'Final Team Information Is Complete'=>'تایید نهایی',
		'If confirmed the accuracy of the following information at the bottom end Click the OK button'=>'در صورتی که صحت اطلاعات زیر مورد تایید است، در انتهای صفحه دکمه تایید نهایی را کلیک کنید.',
		'Selecting this button allows you to edit and add content team will be disabled.'=>'با انتخاب این دکمه امکان ویرایش و افزودن اطلاعات تیم غیرفعال خواهد شد.',
		'Download Caravan Fish Form'=>'دانلود فرم اطلاعات پرداخت فیش',
        'Download bank information for carevan cost'=>'دانلود اطلاعات بانکی جهت پرداخت هزینه های کاروان',
        'Campers are required data entry supervisor'=>'تنها در صورت ورود اطلاعات سرپرست کاروان در مراحل قبل ، امکان بارگذاری (آپلود) فیش فعال خواهد شد ',
		'See the original student card and sports insurance is essential for all athletes. Taekwondo athletes in addition to the above documents'=>'ارایه ی اصل کارت دانشجویی و بیمه ورزشی برای کلیه ی ورزشکاران ضروری است . برای ورزشکاران رشته ی تکواندو علاوه بر مدارک فوق ارایه ی اصل حکم و رده کمربند ورزشکار نیز مورد نیاز است. ',
		'Caravan Supervisor'=>'سرپرست کاروان',
		/**
		 * Help Message
		 */
		'HINT_SELECT_EVENT' => 'شما ابتدا برای هرگونه فعالیت می بایست رویداد مورد نظر خود را انتخاب نمایید. برای این کار بر روی رویداد مورد نظر کلیک نمایید.',
		'HINT_ADD_CARAVAN' => 'اینجا میتونی اطلاعات مربوط به کاروان تون رو ثبت و مشاهده کنی.',
		'UR_HELP_HINT_1' => 'برای ثبت و تکمیل اطلاعات کاروان اینجا کلیک کنید.',
		'UR_HELP_HINT_2' => 'از این قسمت برای پرداخت هزینه ها استفاده کنید.',
		'UR_HELP_HINT_3' => 'نماينده ي گرامي! شما مسوول ورود اطلاعات اعضاي كاروان مي باشيد. در اولين صفحه، اطلاعات جنابعالي نشان داده شده است. خواهشمند است اطلاعات تماس خود را به دقت ثبت نماييد تا روند اطلاع رساني تسهيل گردد. در صورت تغيير هر يك از اطلاعات فرم دكمه ي ذخيره  يا تاييد در انتهاي فرم را انتخاب نماييد تا تغييرات اعمال شود. . ',
		'UR_HELP_HINT_4' => 'همان گونه كه مشخص است اطلاعات سرپرست كاروان در اين بخش وارد مي شود. گزينه هاي ضروري با ستاره مشخص شده است. به منظور ذخيره ي تغييرات لازم است دكمه ي ذخيره يا تاييد در انتهاي فرم را انتخاب نماييد و سپس به مرحله ي بعد برويد.',
		'UR_HELP_HINT_5' => 'اطلاعات اعضاي تيم هاي ورزشي شامل ورزشكاران و كادر فني هر رشته ي ورزشي دراين قسمت وارد مي شود. در اين صفحه رشته هايي كه دانشگاه شما سهميه گرفته اند نشان داده مي شود.  اعدادي كه در كنار عناوين ورشكاران و كادرفني قرار گرفته است تعداد اعضايي كه تاكنون وارد شده اند را نشان مي دهد. برروي دكمه ي «ثبت اطلاعات تيم» كليك نماييد تا بتوانيد اعضاي تيم را ثبت نماييد. دكمه ي «تاييد و تكميل اطلاعات» وقتي استفاده مي شود كه اطلاعات تيم را كامل وارد نموده ايد و مي خواهيد تكميل اطلاعات را اعلام نماييد. پس از انتخاب اين دكمه امكان افزودن و هرگونه تغييري براي آن تيم بسته خواهد شد  و اين در حالي است كه امكان بارگذاري و دانلود فرم 5 امضايي مربوط به تيم فعال مي گردد.',
	    'UR_HELP_HINT_6' => 'منظور از همراهان كاروان، كادرپزشكي، رانندگان،نيروهاي خدماتي و پشتيباني و ساير همراهاني است كه به عنوان عضو يك تيم يا كاروان ورزشي به محل مسابقات مراجعه مي نمايند. سهميه ي همراهان متناسب با اعضاي تيم ها براي هر كاروان متغير است. گزينه ي آخر تحت عنوان همراهان مازاد، سرانه اي متفاوت خواهد داشت. لذا در هنگام ثبت اطلاعات به سرانه ي انواع مختلف شركت كنندگان نيز توجه فرماييد.',
		'UR_HELP_HINT_7' => 'در اين صفحه به ازاي هر رشته كه سهميه ي حضور گرفته ايد يك باكس مربوط به دانلود و بارگذاري فرم 5 امضايي اطلاعات تيم قرار گرفته است. اما تا قبل از اين كه اطلاعات تيم را كامل وارد نموده باشيد امكان دانلود فعال نخواهد بود. جهت فعال شدن امكانات هر باكس بايد كليد «تاييد و تكميل اطلاعات» از مرحله ي 3 را انتخاب نموده باشيد. در باكس مربوط به همراهان نيز دقت فرماييد كه پس از تكميل اطلاعات اقدام به دانلود وبارگذاري اين فرم نماييد.',
		'UR_HELP_HINT_8' => 'در این بخش اطلاعات مربوط به حساب و میزان مبلغی که باید پرداخت شود نشان داده می شود. اما قبل از این که امکان آپلود فیش فعال شود باید اطلاعات تیم ها را کامل وارد نموده باشید و دکمه ی «تایید و تکمیل اطلاعات» از مرحله ی 3 برای هر یک از تیم ها را انتخاب نموده باشید. ضمن این که به محض آپلود فیش امکان ویرایش کادر پزشکی و همراهان نیز غیرفعال خواهد شد.',
		'UR_HELP_HINT_9' => 'با انتخاب اين دكمه، تغييرات فرم ذخيره خواهد شد.',
		'UR_HELP_HINT_10' => 'بازدن اين دكمه وارد مرحله ي بعد ورود اطلاعات كه مرحله ي اطلاعات ورزشكاران و كادر فني است خواهيد شد.',
		'UR_HELP_HINT_11' => 'با انتخاب اين دكمه، تغييرات فرم ذخيره خواهد شد.',
		'UR_HELP_HINT_12' => 'بازدن اين دكمه وارد مرحله ي بعد ورود اطلاعات كه مرحله ي اطلاعات ورزشكاران و كادر فني است خواهيد شد.',
		'UR_HELP_HINT_13' => 'با انتخاب اين دكمه وارد مرحله ثبت اطلاعات تيم ها شامل ورزشكاران وكادر فني خواهيد شد. در صورتي كه تيمي شامل همراهاني مانند پزشك، راننده و يا ... مي باشد در مرحله ي چهارم مي توانيد ثبت نماييد.',
		'UR_HELP_HINT_14' => 'با زدن اين دكمه امكان ثبت و ويرايش اطلاعات غيرفعال مي گردد و تنها مجاز به مشاهده ي اطلاعات وارد شده مي باشيد. در صورتي كه اطلاعات وارد شده حداقل مجاز را برآورده نكرده باشد خطاي مناسب داده مي شود و شما بايد اطلاعات را كامل نماييد وسپس اقدام به تاييد نماييد. پس از تاييد اطلاعات وبسته شدن تغييرات اعضاي تيم، امكان دانلود و بارگذاري فرم 5 امضايي در مرحله ي 5 براي تيم مذكور فعال خواهد شد.',
		'UR_HELP_HINT_15' => 'تاوقتي كه تعداد ورزشكاران ثبت شده به حداكثر مجاز نرسيده باشد مي توانيد ورزشكار اضافه نماييد. فيلدهاي ضروي با ستاره مشخص شده اند. ابتدا كدملي را وارد نماييد تا در صورتي كه اطلاعات ورزشكار مذكور قبلا در سيستم موجود باشد به شما نشان داده شود. پس از اين كه به تعداد ورزشكاران ثبت شده به حداكثر مجاز خود رسيدند اين دكمه غيرفعال خواهد شد و فقط امكان ويرايش فعال خواهد بود.',
		'UR_HELP_HINT_16' => 'كادرفني شامل مربي، سرمربي، سرپرست و كمك مربي در اين بخش قابل افزدن است. با توجه به سهميه هاي داده شده براي هر عنوان دكمه ها فعال يا غيرفعال خواهند بود. به عنوان مثال اگر سهميه مربي 2 نفر و سرپرست 1 نفر باشد دكمه ي «افزون مربي» و «افزودن سرپرست» تا وقتي كه به حداكثر مجاز نرسيده باشند فعال خواهند بود. در صورتي كه سهميه ي هر عنوان صفر باشد و يا  تعداد ثبت نام شده ها به حداكثر ميزان مجاز رسيده باشد، دكمه هاي مرتبط با آن عمليات غيرفعال خواهد شد. اما امكان ويرايش فعال است ',
		'UR_HELP_HINT_17' => 'دراين قسمت اطلاعات مربوط به سهميه ي ورزشكاران وكادر فني  كه براي اين تيم و دانشگاه تعريف شده است نشان داده مي شود. اين سهميه ها با توجه به مسابقات انتخابي دانشگاه ها اعلام و ثبت شده است. در صورتي كه مغايرتي در اين اطلاعات وجود دارد با كارشناس مربوطه در اداره ي تربيت بدني دانشگاه فردوسي مشهد تماس گرفته شود.',
		'UR_HELP_HINT_18' => 'سهمیه ی مجاز برای همراهان کاروان در این قسمت مشخص شده است. همراهان شامل راننده و تدارکات، پشتیبانی و کادر پزشکی می باشد. هزینه ی همراهان این بخش مشابه سایر اعضای تیم های ورزشی محاسبه می شود. در هنگام ورود اطلاعات این بخش باید تیمی که فرد همراهی می کند مشخص شود و بازه ی حضور همراه در رویداد وابسته به حضور اعضای همان تیم خواهد بود. ',
		'UR_HELP_HINT_19' => 'سهمیه ی همراهان مازاد در این قسمت مشخص می شود. گزینه ی آخر این صفحه به شما اجازه می دهد که به تعداد مشخص همراهان مازاد تعریف کنید. دقت کنید سرانه ی شرکت کنندگان به عنوان همراه مازاد متفاوت با سایرین است و در صفحه ی ورود اطلاعات همراهان مازاد این موضوع ذکر گردیده است. بازه ی حضور همراهان مازاد در رویداد نیز متاثر از حضور اعضای تیمی است که برای ایشان مشخص نموده اید. ',
		'UR_HELP_HINT_20' => '',
		'UR_HELP_HINT_21' => '',
		'UR_HELP_HINT_22' => '',
		'UR_HELP_HINT_23' => '',
		'UR_HELP_HINT_24' => '',
		'UR_HELP_HINT_25' => '',
		'UR_HELP_HINT_26' => '',
		'UR_HELP_HINT_27' => '',
		'UR_HELP_HINT_28' => '',
		'UR_HELP_HINT_29' => '',
		'UR_HELP_HINT_30' => '',
);
