<?php
return [
	"(filtered from _MAX_ total entries)" => "(مطالب گزيده شده از مجموع  _MAX_ عدد)",
	": activate to sort column ascending" => ": به ترتیب صعودی ستون را انتخاب کنید",
	": activate to sort column descending" => ": به ترتیب نزولی ستون را انتخاب کنید",

	"Actions" => "عملیات",
	"First" => "اولين",
	"Last" => "آخرين",
	"Next" => "بعدی",
	"Previous" => "قبلی",
	"All" => "همه",

	"Loading..." => "درحال فراخوانی...",
	"No data available in table" => "درکمال تاسف ، هيچ مطلبي يافت نشد",
	"No matching records found" => "هيچ گزينه اي يافت نشد",
	"Processing..." => "درحال پردازش اطلاعات...",
	"Search:" => "جستجو:",
	"Show _MENU_ entries" => "نمایش _MENU_ در صفحه",
	"Showing 0 to 0 of 0 entries" => "نمایش 0 از 0 در 0 صفحه",
	"Showing _START_ to _END_ of _TOTAL_ entries" => "نمايش _START_ تا _END_ از _TOTAL_ مطلب",
	"Only related" => "Only related",
	"History" => "تاریخچه",
	"Refresh" => "بارگزاری",
	"Operations" => "عملیات",
	"Configure" => "تنظیمات",
	"Print" => "چاپ",
	"<h6>Print view</h6><p>Please use your browser's print function to print this table. Press escape when finished."=>"<h6>مشاهده نسخه قابل چاپ</h6><p>برای چاپ این جدول از گزینه پرینت مرورگرتان استفاده نمایید. هنگامی که چاپ به پایان رسید کلید ESc را فشار دهید.",
	"<h6>Table copied</h6>" => "<h6>جدول در حافظه کپی شد</h6>",
	"Save as CSV" => "ذخیره به صورت CSV",
	"Save as Excel" => "خروجی اکسل",
	"Save to PDF" => "خروجی PDF",
	"Copy to Clipboard" => "کپی در حافظه",
	"Add new" => "افزودن",
	'Select all' => 'انتخاب همه',
	'Deselect all' => 'لغو انتخاب همه',
	'Select on page' => 'انتخاب در صفحه',
	'Deselect on page' => 'لغو انتخاب در صفحه',
];
