<?php
/**
 * Persian (Farsi) Translation
 * By : Bamdad Dashtban (bamdadd@gmail.com)
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
	'Delete' => 'حذف',
	'View' => 'مشاهده',
  
	'Change' => 'تغییر',
	'Remove' => 'حذف',
	'Error' => 'خطا',
	'Warning' => 'هشدار',
	'Notice' => 'توجه',
	'Never' => 'هرگز',
	'Active' => 'فعال',
	'Deactive' => 'غیرفعال',
	'Until' => 'الی',
	'Till' => 'لغایت',
	'Start' => 'شروع',
	'End' => 'پایان',
	'Yes' => 'بله',
	'No' => 'خیر',
	'All' => 'همه',
	'Next' => 'بعدی',
	'Previous' => 'قبلی',
	'Back' => 'برگشت',
	'Skip' => 'گرفتم',
    'Close' => 'بستن',
	'Rials' => 'ريال',
	'Unknown' => 'نامشخص',
	'Select All' => 'انتخاب همه',
	'Unselect All' => 'لغو انتخاب همه',
	
	'Go back'=>'برگشت به عقب',
	'Not set' => 'تنظیم نشده',
	'Update' => 'به روز رسانی',
	'Select image' => 'انتخاب تصویر',
	'Add to list' => 'افزودن به لیست',
	'Processing information' => 'پردازش اطلاعات',
	'Not Set'=>'-',
	'Sort by: ' => 'مرتب سازی بر اساس: ',
	'No results found.' => 'نتیجه ای یافت نشد.',
	'Internal Server Error'=>'خطا در سرور داخلی',
	'Service Unavailable'=>'سرویس در دسترس نیست',
	'Error in Processing Data!'=>'خطا در پردازش اطلاعات!',
	'Total 1 result.|Total {count} results.' => 'مجموع {count} نتیجه',
	'Error in Processing Data! {error}'=>'خطا در پردازش اطلاعات! {error}',
	'Please specify the "data" property.' => 'لطفا تنظیمات "attributes" را مشخص کنید.',
	'The property "itemView" cannot be empty.' => 'تنظیمات "itemView" نباید خالی باشند.',
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید؟',
	'Please specify the "attributes" property.' => 'لطفا تنظیمات "attributes" را مشخص کنید.',
	'The "dataProvider" property cannot be empty.' => 'تنظیمات "dataProvider" نباید خالی باشد.',
	'Please do not repeat the request without modifications.'=>'لطفا درخواست را بدون تغییر تکرار نکنید.',
	'Either "name" or "value" must be specified for CDataColumn.' => '"name" و "value" هردو برای CDataColumn باید مشخص شوند.',
	'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'نمایش {start}-{end} از {count} نتیجه ',
	'The request could not be understood by the server due to malformed syntax.'=>'درخواست به علت سینتکس ناقص قابل فهم توسط سرور نیست.',
	'An internal error occurred while the Web server was processing your request.'=>'در حین پردازش درخواست شما، یک خطای داخلی رخ داده است.',
	'Our system is currently under maintenance, Please come back later.'=>'درحال حاضر سرور در حال تعمیر و بروزرسانی می باشد، لطفا بعدا مراجعه فرمایید.',
	'The above error occurred when the Web server was processing your request.'=>'زمانی که وب سرور درحال پردازش درخواست شما بوده، خطای بالا رخ داده است.',
	'{class} must specify "model" and "attribute" or "name" property values.' => '{class} می بایست مقادیر  "model" و  "attribute"  یا "name" را مشخص کرده باشد.',
	'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'ستون می بایست به صورت "Name:Type:Label" مشخص شود که در آن "Type" و "Label" اختیاری می باشند.',
	'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'attribute (تنظیمات) می بایست به  صورت  "Name:Type:Label" باشد که  "Type" و "Label" اختیاری است.',

);
