<?php

return array(

	/*********************Models************ */
	'Project' => 'پروژه ',
	'Projects' => 'پروژ ه ها ',
	'Country' => 'کشور',
	'Article' => 'مقاله',
	'Sicence Level' => 'سطح علمی',
	'Language' => 'زبان',
	'Country' => 'کشور',
	'Research Intrest' => ' علایق پژوهشی',
	'Academic Background' => 'سوابق تحصیلی',
	'Experience' => 'تجربیات',
	'Experience Items' => ' آیتم تجربیات',
	'Setting' => 'تنظیمات',
	'Teaching Experience'=>'سوابق تدریس',
	'Membership'=>'عضویت و فعالیت ها',
	'Hobbies'=>'سرگرمی ها',
	'Articles'=>'مقالات',
	'Speeches'=>'سخنرانی ها',
	'Contact info'=>'اطلاعات تماس',
	'User'=>'کاربر',
	'Users'=>'کاربران',
	'Content Management'=>'مدیریت مطالب',
	'Categories Management'=>'مدیریت مجموعه ها',
	'File Management'=>'مدیریت فایل ها',
	/************************************** */
	/*****************Buttoms************** */
	'Create' => 'ایجاد',
	'Delete' => 'حذف',
	'Close'=>'بستن',
	'View' => 'مشاهده',
	'Reset Grid' => 'به روز رسانی ',
	'Select a Language' => 'انتخاب زبان...',
	'Select a Sicence Level' => 'انتخاب سطح علمی...',
	'Select a Country' => 'انتخاب کشور ...',
	'Select a Grade' => 'انتخاب مقطع تحصیلی ...',
	'Select a ..' => 'انتخاب  ...',
	'Extera Info' => 'اطلاعات بیشتر',
	'Add Child' => 'افزودن مورد',
	'Delete' => 'حذف',
	'New'=>'جدید',
	'Preview'=>'پیش نمایش',
	'Users Management'=>'مدیریت کاربران',
	/************************************** */
	/********Country attibutes************** */
	'English Title' => 'عنوان انگلیسی',
	'Persian  Title' => 'عنوان فارسی',
	'Content' => 'محتوا',
	'Username' => 'نام کاربری',
	/********Experience attibutes************** */
	'Subject' => 'موضوع',
	'Position' => 'وضعیت',
	'Item' => 'موارد',	
	'Experience Items' => ' آیتم تجربیات',
	'Exp ID'=>'شناسه تجربیات',

	/*******Academic Background Attribute********** */
	'Supervisor' => 'ناظر',
	'From Date' => 'از تاریخ',
	'To Date' => 'تا تاریخ',
	'Theses Title' => 'عنوان پایان نامه ',
	'Science Level' => 'سطح علمی',
	'City' => 'شهر',
	/*********Setting Attributes**************** */
	'Category' => 'دسته',
	'Key' => 'عنوان تنظیم',
	'Value' => 'مقدار',
	'Description' => 'توضیحات',
	/*********Common Attributes**************** */
	'ID' => 'شناسه',
	'Title' => 'عنوان',
	'Date' => 'تاریخ',
	'Description' => 'توضیحات',
	'Lang' => 'زبان',
	'Created Date Time' => 'تاریخ ایجاد',
	'Modified Date Time' => 'تاریخ ویرایش',
	'User ID' => ' کاربر',
	'Username' => 'نام کاربری',
	'Password' => 'کلمه عبور',
	'Salt' => 'Salt',
	'Name' => 'نام',
	'Last Name' => 'نام خانوادگی',
	'Office' => 'سمت',
	'Gender' => 'جنسیت',
	'Age' => 'سن',
	'Grade' => 'مدرک تحصیلی',
	'Edu' => 'رشته تحصیلی',
	'Univercity' => 'دانشگاه',
	'Homepage' => 'صفحه خانگی',
	'Tel' => 'شماره تماس',
	'Mobile' => 'شماره موبایل',
	'Email' => 'پست الکترونیکی',
	'Type Assist' => 'نوع همکاری',
	'Organization' => 'سازمان',
	'Login Attemp Count' => '',
	'Update Date' => 'تاریخ ویرایش',
	'Create Date' => 'تاریخ ایجاد ',
	'Last Login Time' => 'زمان آخرین ورود',
	'Last Login Attemp Time' => 'زمان آخرین تلاش ورود',
	'Last Action' => 'آخرین فعالیت',
	'Lock' => 'مسدود',
	'Active' => 'فعال',
	'Valid' => 'معتبر',
	'Role' => 'سطح دسترسی',
	'Retype your new password' => 'تکرار کلمه عبور ',
	'Your current password' => '  کلمه عبور فعلی',
	'input Old Password'=>'کلمه عبور قبلی',
	'File Upload'=>'بارگذاری فایل',
	'File'=>' فایل',
	'Athlete'=>'ورزشکار',
	'National Id'=>'کدملی',
	'National Code'=>'کد ملی',
	'University Name'=>'نام دانشگاه',
	'Student Number'=>'شماره دانشجویی',
	'City Location Id'=>'شهر محل سکونت',
	'Marital'=>'وضعیت تاهل',
	'Single'=>'مجرد',
	'Married'=>'متاهل',
	'Job Income' => 'میزان درآمد',
	
	/******************Sport Event****************************/
	'Sport Number' => 'شماره شناسایی ورزشی',
	'English Name' => 'نام لاتین',
	'English Family' => 'نام خانوادگی لاتین',
	'Father Name' => 'نام پدر',
	'Id Number' => 'شماره شناسنامه',
	'BirthDate' => 'تاریخ تولد',
	'BirthCity' => 'محل تولد',
	'Successfully Added User expect File'=>'اطلاعات کاربر با موفقیت ثبت شد. در بارگذاری فایل مشکلی بوجود آمده است',
	'UserDetails'=>'اطلاعات بیشتر',
	'Creator User Id'=>'کاربر ایجاد کننده',
	   
	/****************UserDetail Sport event*******************/
	'Users ID' => 'شناسه',
	'Event ID'=> 'رخداد ورزشی',
	'Educational Field' => 'رشته تحصیلی',
	'Educational Section' => 'مقطع تحصیلی',
	'Student No' =>'شماره دانشجویی' ,
	'Sport Assurance No' =>'شماره بیمه' ,
	'Weight' => 'وزن',
	'Length' =>'قد',
	'Mobile' => 'شماره همراه',
	'Phone' => 'شماره تلفن',
	'Address' => 'آدرس',
	'Belt Color' =>'نوع کمرند' ,
	'Bank Account No' => 'شماره حساب بانکی',
	'Bank Acoount Name' =>'نام بانک',
	'AssuranceCart' =>'اسکن کارت بیمه ',
	'StuCart' =>' اسکن کارت دانشجویی',
	/**
	 * ***** Added by Daliri.ha ******
	 */
	'Sign out' => 'خروج',
	'Event_type' => 'انواع رخداد ورزشی',
	'Dashboard' => 'داشبورد',
	'Add new item' => 'افزودن مورد جدید',
	'User Management' => 'مدیریت کاربران',
	'Referee Management' => 'مدیریت داوران',
	'Athlete Management' => 'مدیریت ورزشکاران',
	'Event Type' => 'نوع رخداد ورزشی',
	'Event Types' => 'انواع رخداد ورزشی',
	'Eventtypes' => 'انواع رخداد',
	'Universities' => 'دانشگاهها',
	'SFields' => 'رشته های ورزشی',
	'Event' => 'رخداد ورزشی',
	/**
	 * ****
	 */
	'not_find' => 'نا مشخص',
	/********************User Attribute***********************/
	'ID' => 'شناسه',
	'Username' => 'نام کاربری',
	'Password' => 'کلمه عبور',
	'passwordInput' => 'کلمه عبور',
	'passwordInput Repeat'=>'تکرار کلمه عبور',
	'Salt' => 'Salt',
	'Name' => 'نام',
	'Last Name' => 'نام خانوادگی',
	'Office' => 'سمت',
	'Gender' => 'جنسیت',
	'Age' => 'سن',
	'Grade' => 'مدرک تحصیلی',
	'Edu' => 'رشته تحصیلی',
	'Univercity' => 'دانشگاه',
	'Homepage' => 'صفحه خانگی',
	'Tel' => 'شماره تماس',
	'Mobile' => 'شماره موبایل',
	'Email' => 'پست الکترونیکی',
	'Type Assist' => 'نوع همکاری',
	'Organization' => 'سازمان',
	'Login Attemp Count' => '',
	'Update Date' => 'تاریخ ویرایش',
	'Update At' => 'تاریخ ویرایش',
	'Create Date' => 'تاریخ ایجاد ',
	'Create At' => 'تاریخ ایجاد ',
	'Last Login Time' => 'زمان آخرین ورود',
	'Last Login Attemp Time' => 'زمان آخرین تلاش ورود',
	'Last Action' => 'آخرین فعالیت',
	'Lock' => 'مسدود',
	'Active' => 'فعال',
	'Valid' => 'معتبر',
	'Role'=>'سطح دسترسی',
	'Retype your new password'=>'تکرار کلمه عبور ',
	'Your current password'=>'  کلمه عبور فعلی',
	'Current Password'=>'  کلمه عبور فعلی',
	'password'=> 'کلمه عبور',
	'Language'=> 'زبان',
	'Lang' => 'زبان',
	'Remember Me'=>'مرا به خاطر بسپار',
	'Input New Password'=>'کلمه عبور جدید',
	'Confirm Password'=>'تایید کلمه عبور جدید',
	'Input Old Password'=>'کلمه عبور قبلی',
	'Captcha'=>'تصویر امنیتی',

	/*****************************************/
	/****************** messages*************/
	'ADD New {item}' => 'افزودن {item} جدید',
	'{item} Successfully Added.' => '{item} با موفقیت اضافه شد',
	'{item} Successfully Deleted.' => '{item} با موفقیت حذف شد',
	'{item} Successfully Edited.' => '{item} با موفقیت ویرایش شد',
	'Failed To Add Items To {item}.' => 'عملیات اضافه کردن {item} با مشکل مواجه شده است.',
	'Failed To Edit Items To {item}.' => 'عملیات ویرایش کردن {item} با مشکل مواجه شده است.',
	'Failed To Delete Items To {item}.' => 'عملیات حذف کردن {item} با مشکل مواجه شده است.',
	
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید؟',
	'The {item} # {id} was successfully deleted.{url} to proceed.' => '{item} شماره با موفقیت حذف شد',
	'Error occured while saving children.'=>'در هنگام افزودن آیتم ها خطا رخ داده است.',
	'You are only allowed to define {num} {item}'=>'شما تنها مجاز به تعریف  {num}  {item} می باشید',
/**********************************************/
	'You entered an invalid date format.'=>'فرمت تاریخ صحیح نمی باشد.',
	'Start date must be proportionate to the end date'=>'تاریخ شروع باید متناسب با تاریخ پایان باشد',
	
	'Select Language'=>'انتخاب زبان',
	'Persian'=>'فارسی',
	'English'=>'انگلیسی',
	'Current Language'=>'فارسی',		
	'Dashboard'=>'داشبورد',
	'Search'=>'جستجو',
	'English'=>'انگلیسی',
	'Sign out'=>'خروج',
	'Sing up'=>'ثبت نام',
	'Confirm'=>'تایید',
	
/*********************************************/
	'Home Page'=>'سیستم مدیریت رخداد ورزشی',
	'Actions'=>'عملیات',
	'Incorrect username or password.'=>'نام کاربری یا کلمه عبور اشتباه است.',
	'Sign in to start your session'=>'ورود به سیستم',
	'Remember Me'=>'مرا به خاطر بسپار',
	'Sing in'=>'ورود',
	'I forgot my password'=>'کلمه عبور را فراموش کرده ام',
	'Register a new membership'=>'ثبت نام در سایت',
	'Change Password'=>'تغییر کلمه عبور',
	'User Change Password'=>'تغییر کلمه عبور کاربر',
	'Verify Password'=>' تایید کلمه عبور',
	'Verify Admin Password'=>' تایید کلمه عبور مدیر',
	'Change User Setting'=>'تغییر تنظیمات کاربر',
	'Changed Password Successfully .'=>'کلمه عبور با موفقیت تغییر کرد',
	'Update Default File Type Successfully.'=>'نوع فایل پیش فرض با موفقیت تغییر کرد',
	'Changed Role Successfully .'=>'نقش کاربر با موفقیت تغییر کرد',
	'Changed User Information Successfully .'=>'اطلاعات شخصی با موفقیت  ویرایش شد',
	'User Is Deactive'=>'کاربر غیر فعال است.',
	'User Is Block.Please Retry After {min} Minutes'=>'حساب کاربری شما غیر فعال است . لطفا {min} دقیقه دیگر مجددا تلاش کنید.',
	'Confirm'=>'تایید',
	'Change Role'=>'تغییرنقش',
	'Roles'=>'نقش ها',
	'Change Seting'=>'ویرایش تنظیمات کاربر',
	/*------------------Error message----------------------------*/
	'Failed To Change Role.' => 'عملیات تغییر نقش  با مشکل مواجه شده است.',
	"Roles Can't be Empty"=>'نقش نمی تواند خالی باشد',
	'The Security error'=>'خطای امنیتی رخ داده است',
	'Profile'=>'اطلاعات شخصی',
	'Change Password'=>'تغییر کلمه عبور',
	'You are not authorized to per-form this action.you just can view your Information'=>'شما  مجاز به انجام این عملیات نیستید ',
	'The old password is incorrect. Please retype your password.'=>'کلمه عبور قبلی اشتباه است، لطفا مجددا تلاش کنید',
	'change password fails.'=>'تغییر کلمه عبور با مشکل مواجه شده است',
	'New password should not be like old password.'=>'کلمه عبور جدید نباید مانند کلمه عبور قدیمی باشد',
	'The password is incorrect. Please retype your password.'=>'کلمه عبور  اشتباه است، لطفا مجددا تلاش کنید',
	'Allowed Extention For user'=>'انواع پسوند های مجاز برای کاربر',
	'Enter the following information carefully'=>'اطلاعات زیر را به دقت وارد نمایید',

	'ID' => 'شناسه',
'Username' => 'نام کاربری',
 'Password' => 'کلمه عبور',
 'passwordInput' => 'کلمه عبور',
 'Salt' => 'Salt',
 'Name' => 'نام',
 'Last Name' => 'نام خانوادگی',
 'Office' => 'سمت',
 'Gender' => 'جنسیت',
 'Marital' => 'nn',
 'Age' => 'سن',
 'Grade' => 'مدرک تحصیلی',
 'Edu' => 'رشته تحصیلی',
 'Univercity' => 'دانشگاه',
 'Homepage' => 'صفحه خانگی',
 'Tel' => 'تلفن',
 'Mobile' => 'موبایل',
 'Email' => 'پست الکترونیکی',
 'Type Assist' => 'نوع همکاری',
 'Organization' => 'سازمان',
 'Login Attemp Count' => '',
 'Update Date' => 'تاریخ ویرایش',
 'Update At' => 'تاریخ ویرایش',
 'Create Date' => 'تاریخ ایجاد ',
 'Create At' => 'تاریخ ایجاد ',
 'Last Login Time' => 'زمان آخرین ورود',
 'Last Login Attemp Time' => 'زمان آخرین تلاش ورود',
 'Last Action' => 'آخرین فعالیت',
 'Lock' => 'مسدود',
 'Active' => 'فعال',
 'Valid' => 'معتبر',
 'Role'=>'سطح دسترسی',
 'Retype your new password'=>'تکرار کلمه عبور ',
 'Your current password'=>'  کلمه عبور فعلی',
   'Current Password'=>'  کلمه عبور فعلی',
	'password'=> 'کلمه عبور',
	'Language'=> 'زبان',
		'Lang' => 'زبان',
	'Remember Me'=>'مرا به خاطر بسپار',
		'Input New Password'=>'کلمه عبور جدید',
	'Confirm Password'=>'تایید کلمه عبور جدید',
		'Input Old Password'=>'کلمه عبور قبلی',
	'Captcha'=>'تصویر امنیتی',
	'Admin Password Input'=>' کلمه عبور مدیر',
'Target User'=>'کاربر '

	);
