<?php

return array(
	/********************Foldesr********************/
	'Folder'=>'شاخه',
	'File'=>'فایل',
	'Description'=>'توضیحات',
	'Folder Type'=>'نوع  پوشه',
	'Public'=>'عمومی',
	'Private'=>'خصوصی',
	'Home'=>'شاخه اصلی',
	'File Upload'=>'بارگذاری فایل',
	/************************************** */
	/*********************Models Menu************ */
	'Project' => 'پروژه ',
	'Projects' => 'پروژ ه ها ',
	'Country' => 'کشور',
	'Article' => 'مقاله',
	'Sicence Level' => 'سطح علمی',
	'Language' => 'زبان',
	'Country' => 'کشور',
	'Research Intrest' => ' علایق پژوهشی',
	'Academic Background' => 'سوابق تحصیلی',
	'Experience' => 'تجربیات',
	'Experience Items' => ' آیتم تجربیات',
	'Setting' => 'تنظیمات',
	'Teaching Experience'=>'سوابق تدریس',
	'Membership'=>'عضویت و فعالیت ها',
	'Hobbies'=>'سرگرمی ها',
	'Articles'=>'مقالات',
	'Speeches'=>'سخنرانی ها',
	'Contact info'=>'اطلاعات تماس',
	'User'=>'کاربر',
	'Users'=>'کاربران',
	'Content Management'=>'مدیریت مطالب',
	'Categories Management'=>'مدیریت مجموعه ها',
	'File Management'=>'مدیریت فایل ها',
	/************************************** */
	/*****************Buttoms************** */
	'Create' => 'ایجاد',
	'Delete' => 'حذف',
	'Close'=>'بستن',
	'View' => 'مشاهده',
	'Reset Grid' => 'به روز رسانی ',
	'Select a Language' => 'انتخاب زبان...',
	'Select a Sicence Level' => 'انتخاب سطح علمی...',
	'Select a Country' => 'انتخاب کشور ...',
	'Select a Grade' => 'انتخاب مقطع تحصیلی ...',
	'Select a ..' => 'انتخاب  ...',
	'Extera Info' => 'اطلاعات بیشتر',
	'Add Child' => 'افزودن مورد',
	'Delete' => 'حذف',
	'New'=>'جدید',
	'Preview'=>'پیش نمایش',
	'Users Management'=>'مدیریت کاربران',
	/************************************** */
	/********Country attibutes************** */
	'English Title' => 'عنوان انگلیسی',
	'Persian  Title' => 'عنوان فارسی',
	'Content' => 'محتوا',
	'Username' => 'نام کاربری',
	/********Experience attibutes************** */
	'Subject' => 'موضوع',
	'Position' => 'وضعیت',
	'Item' => 'موارد',	
		'Experience Items' => ' آیتم تجربیات',
	'Exp ID'=>'شناسه تجربیات',

	/*******Academic Background Attribute********** */
	'Supervisor' => 'ناظر',
	'From Date' => 'از تاریخ',
	'To Date' => 'تا تاریخ',
	'Theses Title' => 'عنوان پایان نامه ',
	'Science Level' => 'سطح علمی',
	'City' => 'شهر',
	/*********Setting Attributes**************** */
	'Category' => 'دسته',
	'Key' => 'عنوان تنظیم',
	'Value' => 'مقدار',
	'Description' => 'توضیحات',
	/*********Common Attributes**************** */
	 'ID' => 'شناسه',
	'Title' => 'عنوان',
	'Date' => 'تاریخ',
	'Description' => 'توضیحات',
	'Lang' => 'زبان',
	'Created Date Time' => 'تاریخ ایجاد',
	'Modified Date Time' => 'تاریخ ویرایش',
	'User ID' => ' کاربر',
	'Username' => 'نام کاربری',
	'Password' => 'کلمه عبور',
	'Salt' => 'Salt',
	'Name' => 'نام',
	'Last Name' => 'نام خانوادگی',
	'Office' => 'سمت',
	'Gender' => 'جنسیت',
	'Age' => 'سن',
	'Grade' => 'مدرک تحصیلی',
	'Edu' => 'رشته تحصیلی',
	'Univercity' => 'دانشگاه',
	'Homepage' => 'صفحه خانگی',
	'Tel' => 'تلفن',
	'Mobile' => 'موبایل',
	'Email' => 'پست الکترونیکی',
	'Type Assist' => 'نوع همکاری',
	'Organization' => 'سازمان',
	'Login Attemp Count' => '',
	'Update Date' => 'تاریخ ویرایش',
	'Create Date' => 'تاریخ ایجاد ',
	'Last Login Time' => 'زمان آخرین ورود',
	'Last Login Attemp Time' => 'زمان آخرین تلاش ورود',
	'Last Action' => 'آخرین فعالیت',
	'Lock' => 'مسدود',
	'Active' => 'فعال',
	'Valid' => 'معتبر',
	'Role' => 'سطح دسترسی',
	'Retype your new password' => 'تکرار کلمه عبور ',
	'Your current password' => '  کلمه عبور فعلی',
	'input Old Password'=>'کلمه عبور قبلی',
	/********************User Attribute***********************/
	'ID' => 'شناسه',
'Username' => 'نام کاربری',
 'Password' => 'کلمه عبور',
 'passwordInput' => 'کلمه عبور',
 'Salt' => 'Salt',
 'Name' => 'نام',
 'Last Name' => 'نام خانوادگی',
 'Office' => 'سمت',
 'Gender' => 'جنسیت',
 'Age' => 'سن',
 'Grade' => 'مدرک تحصیلی',
 'Edu' => 'رشته تحصیلی',
 'Univercity' => 'دانشگاه',
 'Homepage' => 'صفحه خانگی',
 'Tel' => 'تلفن',
 'Mobile' => 'موبایل',
 'Email' => 'پست الکترونیکی',
 'Type Assist' => 'نوع همکاری',
 'Organization' => 'سازمان',
 'Login Attemp Count' => '',
 'Update Date' => 'تاریخ ویرایش',
 'Update At' => 'تاریخ ویرایش',
 'Create Date' => 'تاریخ ایجاد ',
 'Create At' => 'تاریخ ایجاد ',
 'Last Login Time' => 'زمان آخرین ورود',
 'Last Login Attemp Time' => 'زمان آخرین تلاش ورود',
 'Last Action' => 'آخرین فعالیت',
 'Lock' => 'مسدود',
 'Active' => 'فعال',
 'Valid' => 'معتبر',
 'Role'=>'سطح دسترسی',
 'Retype your new password'=>'تکرار کلمه عبور ',
 'Your current password'=>'  کلمه عبور فعلی',
   'Current Password'=>'  کلمه عبور فعلی',
	'password'=> 'کلمه عبور',
	'Language'=> 'زبان',
		'Lang' => 'زبان',
	'Remember Me'=>'مرا به خاطر بسپار',
		'Input New Password'=>'کلمه عبور جدید',
	'Confirm Password'=>'تایید کلمه عبور جدید',
		'Input Old Password'=>'کلمه عبور قبلی',
	'Captcha'=>'تصویر امنیتی',

	/*****************************************/
	/****************** messages*************/
	'ADD New {item}' => 'افزودن {item} جدید',
	'{item} Successfully Added.' => '{item} با موفقیت اضافه شد',
	'{item} Successfully Deleted.' => '{item} با موفقیت حذف شد',
	'{item} Successfully Edited.' => '{item} با موفقیت ویرایش شد',
	'Failed To Add Items To {item}.' => 'عملیات اضافه کردن {item} با مشکل مواجه شده است.',
	'Failed To Edit Items To {item}.' => 'عملیات ویرایش کردن {item} با مشکل مواجه شده است.',
	'Failed To Delete Items To {item}.' => 'عملیات حذف کردن {item} با مشکل مواجه شده است.',
	'Are you sure you want to delete this items?' => 'آیا از حذف این موارد اطمینان دارید؟',
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید؟',
	'The {item} # {id} was successfully deleted.{url} to proceed.' => '{item} شماره با موفقیت حذف شد',
	'Error occured while saving children.'=>'در هنگام افزودن آیتم ها خطا رخ داده است.',
	'You are only allowed to define {num} {item}'=>'شما تنها مجاز به تعریف  {num}  {item} می باشید',
/**********************************************/
	'You entered an invalid date format.'=>'فرمت تاریخ صحیح نمی باشد.',
	'Start date must be proportionate to the end date'=>'تاریخ شروع باید متناسب با تاریخ پایان باشد',
	
		'Select Language'=>'انتخاب زبان',
	'Persian'=>'فارسی',
	'English'=>'انگلیسی',
	'Current Language'=>'فارسی',		
	'Dashboard'=>'داشبورد',
	'Search'=>'جستجو',
	'English'=>'انگلیسی',
	'Sign out'=>'خروج',
	'Sing up'=>'ثبت نام',
	'Confirm'=>'تایید',
	
/*********************************************/
	'Home Page'=>'سیستم صفحات خانگی',
			'Actions'=>'عملیات',
   
	'User Is Deactive'=>'کاربر غیر فعال است.',
	'Confirm'=>'تایید',
	/*------------------Error message----------------------------*/
	'You do not have access to the desired path' => 'شما اجازه دسترسی به مسیر مورد نظر را ندارید.',
	'You do not have access to the desired file' => 'شما اجازه دسترسی به فایل مورد نظر را ندارید.',
	'The Security error'=>'خطای امنیتی رخ داده است',
	'Profile'=>'اطلاعات شخصی',
	'Change Password'=>'تغییر کلمه عبور',
	'The Folder does not exist.'=>'شاخه مورد نظر موجود نمیباشد',
	'The Folder was deleted.'=>'شاخه مورد نظر موجود نمیباشد',
	'Directory should be empty.'=>'شاخه باید خالی باشد.',
	'The Folder Parent does not exist.'=>'مسیر درخواست شده موجود نمی باشد.',
	'The problem has occurred in the creation of Folder'=>'مشکل در ایجاد شاخه بوجود آمده است',
	'The problem has occurred in the storage Folder'=>'مشکل در ذخیره سازی شاخه بوجود آمده است',
	'path is not correct'=>'مسیر ایجاد شاخه جدید صحیح نیست',
	'The path to the directory with this name already exists.'=>'دراین مسیر شاخه ای با این نام وجود دارد',
	'The problem has occurred in the creation of new folder'=>'مشکل در ایجاد شاخه جدید بوجود آمده است',
	'Nested folders is limited and there is no possibility of creating a new branch in the depth.'=>'ایجاد پوشه های تودرتو دارای محدودیت است و امکان ایجاد شاخه جدید در این عمق وجود ندارد.',
	'The problem in removing data file, please try again.'=>' مشکل در حذف اطلاعات فایل،لطفا دوباره سعی کنید.',
	'The problem in removing file, please try again.'=>' مشکل در حذف  فایل،لطفا دوباره سعی کنید.',
	'The File does not exist.'=>'فایل مورد نظر وجود ندارد',
	 'Please Select File Again'=>'لطفا دوباره فایل را انتخاب نمایید',
	'Please Select less than {item} item.'=>'لطفا کمتر از {item} مورد انتخاب کنید',
	'Please Select Options.'=>'موردی انتخاب نشده است.',
	'Invalid MIME type'=>'نوع فایل انتخابی معتبر نمی باشد',
	'Not found selected folder'=>'شاخه انتخابی موجود نمیباشد',
	'Not found selected file'=>'فایل انتخابی موجود نمیباشد',
	'has errors:'=>' دارای خطاهای زیر می باشد : ',
	'items Successfully Deleted.'=>'موارد با موفقیت حذف شده اند',
	'All your {totalSize} is available volume amount of {usedSize} of it is used.'=>'تمام میزان حجم قابل استفاده شما {totalSize}  می باشد که مقدار{usedSize}گیگ  از آن استفاده شده است.'
	);
