<?php

namespace backend\models;
use yii\helpers\ArrayHelper;
use backend\models\Tree;
use backend\models\Floor;



use Yii;

/**
 * This is the model class for table "roomsa".
 *
 * @property string $RoomID
 * @property integer $capacity
 * @property integer $area
 * @property string $address
 * @property string $sex
 * @property string $place
 * @property string $subset
 * @property string $floor
 * @property string $suite
 * @property string $room
 */
class Roomsa extends \yii\db\ActiveRecord
{
	public $name;
	
	const FAJR1=1;
	const FAJR2=2;
	const FAJR3=3;
	const FAJR4=4;
	const FAJR5=5;
	
	const PARDIS1=6;
	const PARDIS2=7;
	const PARDIS3=8;
	const PARDIS4=9;
	const PARDIS5=10;
	const PARDIS6=11;
	
	const FAZ1=12;
	const FAZ2=13;
	const FAZ3=14;
	const FAZ4=15;
	
	const KHABGAH1=16;
	const KHABGAH2=17;
	const KHABGAH3=18;
	const KHABGAH4=19;
	const KHABGAH5=20;
	const KHABGAH6=21;
	const KHABGAH7=22;
	
	
	const FLOOR1=23;
	const FLOOR2=24;
	const FLOOR3=25;
	const FLOOR4=26;
	const FLOOR5=27;

	
	public static function fajrList(){
		return[
			self::FAJR1=>'فجر1',
			self::FAJR2=>'قجر2',
			self::FAJR3=>'فجر3',
			self::FAJR4=>'فجر4',
			self::FAJR5=>'فجر5',
		];
		
	}
	public static function floorList(){
		return[
			self::FLOOR1=>'طبقه1',
			self::FLOOR2=>'طبقه2',
			self::FLOOR3=>'طبقه3',
			self::FLOOR4=>'طبقه4',
			self::FLOOR5=>'طبقه5',
		];
		
	}
	
	public  function fazList(){
		return[
			self::FLOOR1=>'طبقه1',
			self::FLOOR2=>'طبقه2',
			self::FLOOR3=>'طبقه3',
			self::FLOOR4=>'طبقه4',
			self::FLOOR5=>'طبقه5',
		];
		
	}
	
	public  function pardisList(){
		return[
			self::FLOOR1=>'طبقه1',
			self::FLOOR2=>'طبقه2',
			self::FLOOR3=>'طبقه3',
			self::FLOOR4=>'طبقه4',
			self::FLOOR5=>'طبقه5',
		];
		
	}
	
	public static function khabgahList(){
		return[
			self::KHABGAH1=>'خوابگاه1',
			self::KHABGAH2=>'خوابگاه2',
			self::KHABGAH3=>'خوابگاه3',
			self::KHABGAH4=>'خوابگاه4',
			self::KHABGAH5=>'خوابگاه5',
			self::KHABGAH6=>'خوابگاه6',
			self::KHABGAH7=>'خوابگاه7',
		];
		
	}
	
	
	public static function caravanList(){
		$model=Caravan::find()->asArray()->all();
		return ArrayHelper::map($model,'id','name');
	}
	
	public static function roomList(){
		$model=Roomsa::find()->asArray()->all();
		return ArrayHelper::map($model,'RoomID','room');
	}
	
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'roomsa';
    }
	public function afterSave($insert, $changedAttributes)
	{
		parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
		if ($insert) {

			$model = new Floor();
			$model->id = '55';
			$model->name = 'yii2@framework.com';
			$model->save();  // equivalent to $model->insert();

		}
	}

	/**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['RoomID', 'address', 'sex', 'place', 'subset', 'floor', 'suite', 'room'], 'required'],
            [[ 'capacity', 'area'], 'integer'],
            [['address'], 'string', 'max' => 100],
            [['sex'], 'string', 'max' => 10],
            [['place', 'subset', 'floor', 'suite', 'room'], 'string', 'max' => 20]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'RoomID' => Yii::t('app', 'Room ID'),
            'capacity' => Yii::t('app', 'Capacity'),
            'area' => Yii::t('app', 'Area'),
            'address' => Yii::t('app', 'Address'),
            'sex' => Yii::t('app', 'Sex'),
            'place' => Yii::t('app', 'Place'),
            'subset' => Yii::t('app', 'Subset'),
            'floor' => Yii::t('app', 'Floor'),
            'suite' => Yii::t('app', 'Suite'),
            'room' => Yii::t('app', 'Room'),
        ];
    }
}
