<?php

return array(
	'Home Page'=>'Home Page',

	/*********************Models************ */
	'Project' => 'Project ',
	'Country' => 'Country',
	'Article' => 'Article',
	'Sicence Level' => 'Sicence Level',
	'Language' => 'Language',
	'Country' => 'Country',
	'Research Intrest' => 'Research Intrest',
	'Academic Background' => 'Academic Background',
	'Experience' => 'Experience',
	'Experience Items' => 'Experience Items',
	'Setting' => 'Setting',
	'Teaching Experience'=>'Teaching Experience',
	'Membership'=>'Membership',
	'Hobbies'=>'Hobbies', 
	'Articles'=>'Articles',
	'Speeches'=>'Speeches',
	'Contact info'=>'Contact info',
	/************************************** */
	/*****************Buttoms************** */
	'Create' => 'Create',
	'Delete' => 'Delete',
	'View' => 'View',
	'Reset Grid' => 'Reset Grid ',
	'Select a Language' => 'Select a Language',
	'Select a Sicence Level' => 'Select a Sicence Level',
	'Select a Country' => 'Select a Country',
	'Extera Info' => 'Extera Info',
	'Add Child' => 'Add Child',
	'Delete' => 'Delete',
	'New'=>'New',
	'Preview'=>'Preview ',
	/************************************** */
	/********Country attibutes************** */
	'English Title' => 'English Title',
	'Persian  Title' => 'Persian  Title',
	'Content' => 'Content',
	'Username' => 'Username',
	/********Experience attibutes************** */
	'Subject' => 'Subject',
	'Position' => 'Position',
	'Item' => 'Item',	
		'Experience Items' => 'Experience Items',
	'Exp ID'=>'Exp ID',

	/*******Academic Background Attribute********** */
	'Supervisor' => 'Supervisor',
	'From Date' => 'From Date',
	'To Date' => 'To Date',
	'Theses Title' => 'Theses Title',
	'Science Level' => 'Science Level',
	'City' => 'City',
	/*********Setting Attributes**************** */
	'Category' => 'Category',
	'Key' => 'Key',
	'Value' => 'Value',
	'Description' => 'Description',
	/*********Common Attributes**************** */
	 'ID' => 'ID',
	'Title' => 'Title',
	'Date' => 'Date',
	'Description' => 'Description',
	'Lang' => 'Lang',
	'Created Date Time' => 'Created Date Time',
	'Modified Date Time' => 'Modified Date Time',
	'User ID' => 'User ID',
	'Username' => 'Username',
	'Password' => 'Password',
	'Salt' => 'Salt',
	'Name' => 'Name',
	'Last Name' => 'Last Name',
	'Office' => 'Office',
	'Gender' => 'Gender',
	'Age' => 'Age',
	'Grade' => 'Grade',
	'Edu' => 'Edu',
	'Univercity' => 'Univercity',
	'Homepage' => 'Homepage',
	'Tel' => 'Tel',
	'Mobile' => 'Mobile',
	'Email' => 'Email',
	'Type Assist' => 'Type Assist',
	'Organization' => 'Organization',
	'Login Attemp Count' => 'Login Attemp Count',
	'Update Date' => 'Update Date',
	'Create Date' => 'Create Date',
	'Last Login Time' => 'Last Login Time',
	'Last Login Attemp Time' => 'Last Login Attemp Time',
	'Last Action' => 'Last Action',
	'Lock' => 'Lock',
	'Active' => 'Active',
	'Valid' => 'Valid',
	'Role' => 'Role',
	'Retype your new password' => 'Retype your new password',
	'Your current password' => 'Your current password',
	/*****************************************/
	/****************** messages*************/
	'ADD New {item}' => 'ADD New {item}',
	'{item} Successfully Added.' => '{item} Successfully Added.',
	'{item} Successfully Deleted.' => '{item} Successfully Deleted.',
	'{item} Successfully Edited.' => '{item} Successfully Edited.',
	'Failed To Add Items To {item}.' => 'Failed To Add Items To {item}.',
	'Failed To Edit Items To {item}.' => 'Failed To Edit Items To {item}.',
	'Failed To Delete Items To {item}.' => 'Failed To Delete Items To {item}.',
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید؟',
	'The {item} # {id} was successfully deleted.{url} to proceed.' => '{item} شماره با موفقیت حذف شد',
	'Error occured while saving children.'=>'Error occured while saving children.',
	'You are only allowed to define {num} {item}'=>'You are only allowed to define {num} {item}',
	'You entered an invalid date format.'=>'You entered an invalid date format.',
	'Start date must be proportionate to the end date'=>'Start date must be proportionate to the end date',
	  'Select Language'=>'Select Language',
	'Persian'=>'Persian',
	'English'=>'English',
	'Current Language'=>'English',  
		'Dashboard'=>'Dashboard',
		'Actions'=>'Actions',
	

		);
