<?php

namespace backend\modules\RulesFields\models;

use Yii;
use \backend\models\Rules;

class MessageRules extends Rules {
	
	const Labels = [
			'file' => [
					'فایل قوانین و مقررات نسخه (doc) ',
					'فایل قوانین و مقررات نسخه (pdf) '
			],
			'Num_Sportsman' => [
					'هر تیم متشکل از نفرات زیر میباشد:   ',
					'حداقل',
					'  ورزشکار',
					'و',
					'  حداکثر',
					'مربی',
					'سرپرست ',
					'کمک مربی',
					'سر مربی'
			],
			'Latest_Rules' => [
					'مسابقات طبق آخرین قوانین و مقررات',
					'برگزار خواهد شد'
			],
			'Ways_Of_Holding' => [
					'شیوه برگزاری مسابقات براساس',
					'می باشد'
			],
			'Num_TypeOfMatch' => [
					"مسابقات در",
					"قسمت زیر برگزار خواهد شد: ",
					"انفرادی",
					"دوبل",
					" دانشگاهی  برگزار مي شود"
			],
			'Period' => [
					'مسابقات تیمی  در دوره مقدماتی به صورت ',
					' مسابقات تیمی  در مرحله نهایی به صورت',
					'ادامه خواهد یافت.'
			],
			'Num_Group' => [
					'مقام  های اول تا',
					'هر گروه برای تعیین مقام های اول تا',
					'بازی خواهند کرد.'
			],
			'TypeOfMatch_Single' => [
					'مسابقات انفرادی به صورت',
					'و',
					'گیم از',
					'گیم  میباشد.'
			],
			'TypeOfMatch_Double' => [
					'مسابقات دوبل دانشگاهی به صورت',
					'و',
					'گیم از',
					'گیم  میباشد.'
			],
			'Rate' => [
					'در رده بندی نهایی دانشگاه ها به ترتیب به ازای مقام:',
					' اول: ',
					' دوم: ',
					' سوم: ',
					' چهارم: ',
					' پنجم: ',
					' ششم: '
			],
			'Technical_Committee' => [
					'اعضاي كميته ي فنی:'
			],
			'Scoring' => [
					'به نفرات اول تا هشتم هر ماده به ترتیب زیر امتیاز تعلق خواهد گرفت:  ',
					'امتیاز تعلق خواهد گرفت'
			],
			'NumberOfTeams_Coach' => [
					'هر مربی میتواند فقط هدایت',
					'تیم را بر عهده داشته باشد'
			],
			'Rate_Medal' => [
					'طلا',
					'نقره',
					'برنز',
			] ,
			'Rate_Team' => [
					'در طول برگزاری مسابقه امتیاز تیم ها به شرح زیر است',
					'تیم برنده',
					'تیم بازنده',
					' تیمی که از ادامه بازی منصرف گردد '
			],
	];

}
